/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 1125 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 7499 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1279898

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 5002746

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_2/mem.txt) | size = 22226 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_2/ctrl.txt) | size = 7077 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1207849

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 12184313

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_1/mem.txt) | size = 1133 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_1/ctrl.txt) | size = 7521 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1283684

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 17209723

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_3/mem.txt) | size = 22277 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_3/ctrl.txt) | size = 7096 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1211167

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 24418268
[SIM] ------- Starting Simulation!!! ------------------------

--- MosaicSim Core 0 Simulation Speed: 1.44174e-07 contexts per ms 
IPC : 0.158376
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.16873%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16567
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8282
INVALID : 9320
I_ADDSUB : 148208
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 241802
PHI : 121555
RECV : 120248
SEND : 0
ST : 13317
STADDR : 0
STVAL : 0
TERMINATOR : 234136
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 53268
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 779872
comp_issue_try : 0
contexts : 234136
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 13317
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 11546
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 141
l1_load_misses_secondary : 5
l1_loads : 0
l1_misses : 1771
l1_misses_primary : 1221
l1_misses_secondary : 696
l1_prefetch_hits : 100
l1_prefetch_misses : 146
l1_prefetches : 246
l1_store_hits : 11546
l1_store_misses : 1771
l1_store_misses_primary : 1080
l1_store_misses_secondary : 691
l1_stores : 13317
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 120249
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13317
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 791881

--- MosaicSim Core 1 Simulation Speed: 1.36566e-07 contexts per ms 
IPC : 0.239018
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 50.0009%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 108674
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 212813
INVALID : 101407
I_ADDSUB : 158143
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 120754
LD_PROD : 92059
LOGICAL : 150763
PHI : 122062
RECV : 0
SEND : 28693
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 221781
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 851252
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1075689
comp_issue_try : 0
contexts : 221781
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 212828
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 117649
l1_load_hits : 117649
l1_load_misses : 95179
l1_load_misses_primary : 106416
l1_load_misses_secondary : 46597
l1_loads : 212828
l1_misses : 95179
l1_misses_primary : 106416
l1_misses_secondary : 46597
l1_prefetch_hits : 130350
l1_prefetch_misses : 57834
l1_prefetches : 188184
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 92066
ld_prod_issue_try : 0
load_issue_success : 120762
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 28694
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1195088

--- MosaicSim Core 2 Simulation Speed: 1.43241e-07 contexts per ms 
IPC : 0.158673
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.8215%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 17413
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8705
INVALID : 9864
I_ADDSUB : 149707
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 241664
PHI : 121550
RECV : 120115
SEND : 0
ST : 13277
STADDR : 0
STVAL : 0
TERMINATOR : 232621
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 53108
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 781526
comp_issue_try : 0
contexts : 232621
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 13277
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 11251
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 137
l1_load_misses_secondary : 17
l1_loads : 0
l1_misses : 2026
l1_misses_primary : 1304
l1_misses_secondary : 876
l1_prefetch_hits : 84
l1_prefetch_misses : 154
l1_prefetches : 238
l1_store_hits : 11251
l1_store_misses : 2026
l1_store_misses_primary : 1167
l1_store_misses_secondary : 859
l1_stores : 13277
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 120116
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13277
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 793367

--- MosaicSim Core 3 Simulation Speed: 1.35631e-07 contexts per ms 
IPC : 0.238543
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.8133%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 107664
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 210813
INVALID : 100099
I_ADDSUB : 160193
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 120612
LD_PROD : 90201
LOGICAL : 152459
PHI : 122051
RECV : 0
SEND : 30409
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 220263
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 843252
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1073547
comp_issue_try : 0
contexts : 220263
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 210815
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 116894
l1_load_hits : 116894
l1_load_misses : 93921
l1_load_misses_primary : 105014
l1_load_misses_secondary : 53500
l1_loads : 210815
l1_misses : 93921
l1_misses_primary : 105014
l1_misses_secondary : 53500
l1_prefetch_hits : 120457
l1_prefetch_misses : 64593
l1_prefetches : 185050
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 90201
ld_prod_issue_try : 0
load_issue_success : 120614
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 30411
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1192714

Global Simulation Speed: 229.988 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 24418268

--- MosaicSim Core 0 Simulation Speed: 10.5041 contexts per ms 
IPC : 0.158364
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.40393%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 33171
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 16584
INVALID : 18687
I_ADDSUB : 296682
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 483850
PHI : 243230
RECV : 240621
SEND : 0
ST : 26138
STADDR : 0
STVAL : 0
TERMINATOR : 467904
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 104552
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1560112
comp_issue_try : 0
contexts : 467904
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 26138
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 22338
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 305
l1_load_misses_secondary : 12
l1_loads : 0
l1_misses : 3800
l1_misses_primary : 2458
l1_misses_secondary : 1659
l1_prefetch_hits : 203
l1_prefetch_misses : 317
l1_prefetches : 520
l1_store_hits : 22338
l1_store_misses : 3800
l1_store_misses_primary : 2153
l1_store_misses_secondary : 1647
l1_stores : 26138
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 240622
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 26138
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1583638

--- MosaicSim Core 1 Simulation Speed: 9.88996 contexts per ms 
IPC : 0.238621
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 50.0067%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 216890
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 424782
INVALID : 202379
I_ADDSUB : 316003
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 241125
LD_PROD : 183657
LOGICAL : 301200
PHI : 243734
RECV : 0
SEND : 57466
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 442703
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 1699128
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2147700
comp_issue_try : 0
contexts : 442703
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 424785
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 234427
l1_load_hits : 234427
l1_load_misses : 190358
l1_load_misses_primary : 212421
l1_load_misses_secondary : 104838
l1_loads : 424785
l1_misses : 190358
l1_misses_primary : 212421
l1_misses_secondary : 104838
l1_prefetch_hits : 248459
l1_prefetch_misses : 126901
l1_prefetches : 375360
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 183658
ld_prod_issue_try : 0
load_issue_success : 241127
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 57466
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2386206

--- MosaicSim Core 2 Simulation Speed: 10.4276 contexts per ms 
IPC : 0.158594
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.68973%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 34259
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17128
INVALID : 19376
I_ADDSUB : 298518
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 483566
PHI : 243177
RECV : 240390
SEND : 0
ST : 26461
STADDR : 0
STVAL : 0
TERMINATOR : 466242
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 105844
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1562267
comp_issue_try : 0
contexts : 466242
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 26461
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 22357
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 279
l1_load_misses_secondary : 30
l1_loads : 0
l1_misses : 4104
l1_misses_primary : 2564
l1_misses_secondary : 1849
l1_prefetch_hits : 135
l1_prefetch_misses : 309
l1_prefetches : 444
l1_store_hits : 22357
l1_store_misses : 4104
l1_store_misses_primary : 2285
l1_store_misses_secondary : 1819
l1_stores : 26461
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 240392
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 26461
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1585941

--- MosaicSim Core 3 Simulation Speed: 9.84319 contexts per ms 
IPC : 0.23828
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.8931%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 215592
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 422168
INVALID : 200683
I_ADDSUB : 318535
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 240897
LD_PROD : 181271
LOGICAL : 303306
PHI : 243682
RECV : 0
SEND : 59624
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 440721
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 1688672
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2144699
comp_issue_try : 0
contexts : 440721
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 422171
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 233568
l1_load_hits : 233568
l1_load_misses : 188603
l1_load_misses_primary : 210634
l1_load_misses_secondary : 111085
l1_loads : 422171
l1_misses : 188603
l1_misses_primary : 210634
l1_misses_secondary : 111085
l1_prefetch_hits : 238514
l1_prefetch_misses : 133116
l1_prefetches : 371630
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 181272
ld_prod_issue_try : 0
load_issue_success : 240899
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 59624
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2382798

Global Simulation Speed: 177.461 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 20445218

--- MosaicSim Core 0 Simulation Speed: 11.6223 contexts per ms 
IPC : 0.158479
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.52756%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 50533
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25265
INVALID : 28544
I_ADDSUB : 446451
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 725518
PHI : 364700
RECV : 360819
SEND : 0
ST : 39391
STADDR : 0
STVAL : 0
TERMINATOR : 700663
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 157564
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2341676
comp_issue_try : 0
contexts : 700663
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 39391
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 33398
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 433
l1_load_misses_secondary : 30
l1_loads : 0
l1_misses : 5993
l1_misses_primary : 3753
l1_misses_secondary : 2703
l1_prefetch_hits : 273
l1_prefetch_misses : 463
l1_prefetches : 736
l1_store_hits : 33398
l1_store_misses : 5993
l1_store_misses_primary : 3320
l1_store_misses_secondary : 2673
l1_stores : 39391
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 360820
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 39391
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2377185

--- MosaicSim Core 1 Simulation Speed: 11.0515 contexts per ms 
IPC : 0.238322
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.9323%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 324239
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 634957
INVALID : 302217
I_ADDSUB : 475662
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 361325
LD_PROD : 273632
LOGICAL : 452904
PHI : 365206
RECV : 0
SEND : 87691
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 662208
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 2539828
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3217446
comp_issue_try : 0
contexts : 662208
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 634974
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 351025
l1_load_hits : 351025
l1_load_misses : 283949
l1_load_misses_primary : 317057
l1_load_misses_secondary : 161963
l1_loads : 634974
l1_misses : 283949
l1_misses_primary : 317057
l1_misses_secondary : 161963
l1_prefetch_hits : 365351
l1_prefetch_misses : 195071
l1_prefetches : 560422
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 273640
ld_prod_issue_try : 0
load_issue_success : 361334
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 87691
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3574836

--- MosaicSim Core 2 Simulation Speed: 11.8192 contexts per ms 
IPC : 0.158524
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.60706%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 50761
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25379
INVALID : 28741
I_ADDSUB : 446973
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 725548
PHI : 364799
RECV : 360750
SEND : 0
ST : 39523
STADDR : 0
STVAL : 0
TERMINATOR : 700180
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 158092
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2342383
comp_issue_try : 0
contexts : 700180
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 39523
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 33296
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 410
l1_load_misses_secondary : 39
l1_loads : 0
l1_misses : 6227
l1_misses_primary : 3797
l1_misses_secondary : 2879
l1_prefetch_hits : 197
l1_prefetch_misses : 449
l1_prefetches : 646
l1_store_hits : 33296
l1_store_misses : 6227
l1_store_misses_primary : 3387
l1_store_misses_secondary : 2840
l1_stores : 39523
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 360751
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 39523
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2377856

--- MosaicSim Core 3 Simulation Speed: 11.1827 contexts per ms 
IPC : 0.238247
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.9132%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 323712
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 634133
INVALID : 301661
I_ADDSUB : 476403
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 361260
LD_PROD : 272873
LOGICAL : 453697
PHI : 365311
RECV : 0
SEND : 88385
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 661579
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 2536532
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3216513
comp_issue_try : 0
contexts : 661579
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 634139
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 350488
l1_load_hits : 350488
l1_load_misses : 283651
l1_load_misses_primary : 316519
l1_load_misses_secondary : 167629
l1_loads : 634139
l1_misses : 283651
l1_misses_primary : 316519
l1_misses_secondary : 167629
l1_prefetch_hits : 358865
l1_prefetch_misses : 200497
l1_prefetches : 559362
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 272875
ld_prod_issue_try : 0
load_issue_success : 361264
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 88387
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3573704

Global Simulation Speed: 200.881 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 16479685

--- MosaicSim Core 0 Simulation Speed: 10.9002 contexts per ms 
IPC : 0.15849
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.44797%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 67271
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33634
INVALID : 37965
I_ADDSUB : 594983
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 967333
PHI : 486246
RECV : 481089
SEND : 0
ST : 52805
STADDR : 0
STVAL : 0
TERMINATOR : 934722
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 211220
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3122157
comp_issue_try : 0
contexts : 934722
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 52805
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 44836
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 585
l1_load_misses_secondary : 40
l1_loads : 0
l1_misses : 7969
l1_misses_primary : 4989
l1_misses_secondary : 3605
l1_prefetch_hits : 383
l1_prefetch_misses : 625
l1_prefetches : 1008
l1_store_hits : 44836
l1_store_misses : 7969
l1_store_misses_primary : 4404
l1_store_misses_secondary : 3565
l1_stores : 52805
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 481089
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52805
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3169803

--- MosaicSim Core 1 Simulation Speed: 10.2431 contexts per ms 
IPC : 0.238229
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.9643%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 432290
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 846489
INVALID : 402946
I_ADDSUB : 633619
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 481560
LD_PROD : 364929
LOGICAL : 603355
PHI : 486725
RECV : 0
SEND : 116629
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 882753
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3385956
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4288196
comp_issue_try : 0
contexts : 882753
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 846494
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 467668
l1_load_hits : 467668
l1_load_misses : 378826
l1_load_misses_primary : 422945
l1_load_misses_secondary : 219156
l1_loads : 846494
l1_misses : 378826
l1_misses_primary : 422945
l1_misses_secondary : 219156
l1_prefetch_hits : 483125
l1_prefetch_misses : 263275
l1_prefetches : 746400
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 364932
ld_prod_issue_try : 0
load_issue_success : 481563
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 116629
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4764571

--- MosaicSim Core 2 Simulation Speed: 10.8511 contexts per ms 
IPC : 0.158483
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.57321%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 67291
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33644
INVALID : 38037
I_ADDSUB : 595219
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 967556
PHI : 486449
RECV : 481108
SEND : 0
ST : 52532
STADDR : 0
STVAL : 0
TERMINATOR : 934282
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 210128
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3122480
comp_issue_try : 0
contexts : 934282
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 52532
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 44183
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 522
l1_load_misses_secondary : 47
l1_loads : 0
l1_misses : 8349
l1_misses_primary : 5029
l1_misses_secondary : 3889
l1_prefetch_hits : 243
l1_prefetch_misses : 569
l1_prefetches : 812
l1_store_hits : 44183
l1_store_misses : 8349
l1_store_misses_primary : 4507
l1_store_misses_secondary : 3842
l1_stores : 52532
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 481109
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52532
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3169670

--- MosaicSim Core 3 Simulation Speed: 10.2411 contexts per ms 
IPC : 0.238247
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.9517%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 432121
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 846444
INVALID : 402869
I_ADDSUB : 633767
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 481614
LD_PROD : 364830
LOGICAL : 603742
PHI : 486953
RECV : 0
SEND : 116782
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 882766
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3385776
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4288714
comp_issue_try : 0
contexts : 882766
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 846461
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 467348
l1_load_hits : 467348
l1_load_misses : 379113
l1_load_misses_primary : 422822
l1_load_misses_secondary : 224916
l1_loads : 846461
l1_misses : 379113
l1_misses_primary : 422822
l1_misses_secondary : 224916
l1_prefetch_hits : 478349
l1_prefetch_misses : 268625
l1_prefetches : 746974
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 364838
ld_prod_issue_try : 0
load_issue_success : 481623
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 116782
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4764936

Global Simulation Speed: 182.956 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 12514687

--- MosaicSim Core 0 Simulation Speed: 11.6829 contexts per ms 
IPC : 0.158463
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.38551%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 83633
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 41815
INVALID : 47165
I_ADDSUB : 742944
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1209276
PHI : 607828
RECV : 601449
SEND : 0
ST : 66038
STADDR : 0
STVAL : 0
TERMINATOR : 1169257
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 264152
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3901919
comp_issue_try : 0
contexts : 1169257
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 66038
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 56095
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 718
l1_load_misses_secondary : 59
l1_loads : 0
l1_misses : 9943
l1_misses_primary : 6198
l1_misses_secondary : 4522
l1_prefetch_hits : 453
l1_prefetch_misses : 777
l1_prefetches : 1230
l1_store_hits : 56095
l1_store_misses : 9943
l1_store_misses_primary : 5480
l1_store_misses_secondary : 4463
l1_stores : 66038
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 601450
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 66038
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3961578

--- MosaicSim Core 1 Simulation Speed: 11.0517 contexts per ms 
IPC : 0.238251
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.9949%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 540830
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1059042
INVALID : 504314
I_ADDSUB : 790857
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 601955
LD_PROD : 457087
LOGICAL : 753204
PHI : 608334
RECV : 0
SEND : 144866
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1104107
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4236168
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5360721
comp_issue_try : 0
contexts : 1104107
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1059053
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 584742
l1_load_hits : 584742
l1_load_misses : 474311
l1_load_misses_primary : 529473
l1_load_misses_secondary : 273024
l1_loads : 1059053
l1_misses : 474311
l1_misses_primary : 529473
l1_misses_secondary : 273024
l1_prefetch_hits : 606286
l1_prefetch_misses : 328186
l1_prefetches : 934472
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 457092
ld_prod_issue_try : 0
load_issue_success : 601961
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 144866
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5956263

--- MosaicSim Core 2 Simulation Speed: 11.7056 contexts per ms 
IPC : 0.158508
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.44249%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 84069
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 42033
INVALID : 47485
I_ADDSUB : 743759
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1209157
PHI : 607853
RECV : 601303
SEND : 0
ST : 66349
STADDR : 0
STVAL : 0
TERMINATOR : 1168535
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 265396
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3902894
comp_issue_try : 0
contexts : 1168535
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 66349
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 55998
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 673
l1_load_misses_secondary : 60
l1_loads : 0
l1_misses : 10351
l1_misses_primary : 6265
l1_misses_secondary : 4819
l1_prefetch_hits : 313
l1_prefetch_misses : 733
l1_prefetches : 1046
l1_store_hits : 55998
l1_store_misses : 10351
l1_store_misses_primary : 5592
l1_store_misses_secondary : 4759
l1_stores : 66349
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 601304
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 66349
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3962691

--- MosaicSim Core 3 Simulation Speed: 11.0093 contexts per ms 
IPC : 0.238162
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.9688%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 540076
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1057727
INVALID : 503463
I_ADDSUB : 791906
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 601792
LD_PROD : 455935
LOGICAL : 754210
PHI : 608343
RECV : 0
SEND : 145855
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1103085
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4230908
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5358891
comp_issue_try : 0
contexts : 1103085
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1057753
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 584014
l1_load_hits : 584014
l1_load_misses : 473739
l1_load_misses_primary : 528546
l1_load_misses_secondary : 280392
l1_loads : 1057753
l1_misses : 473739
l1_misses_primary : 528546
l1_misses_secondary : 280392
l1_prefetch_hits : 598113
l1_prefetch_misses : 335199
l1_prefetches : 933312
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 455948
ld_prod_issue_try : 0
load_issue_success : 601806
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 145855
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5954050

Global Simulation Speed: 198.538 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 8549288
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.157801
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.43108%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 91631
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 45814
INVALID : 51674
I_ADDSUB : 813550
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1324065
PHI : 665537
RECV : 658527
SEND : 0
ST : 72049
STADDR : 0
STVAL : 0
TERMINATOR : 1279898
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 288196
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4272170
comp_issue_try : 0
contexts : 1279898
cycles : 27485245
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 72049
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 61154
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 795
l1_load_misses_secondary : 72
l1_loads : 0
l1_misses : 10895
l1_misses_primary : 6795
l1_misses_secondary : 4967
l1_prefetch_hits : 523
l1_prefetch_misses : 867
l1_prefetches : 1390
l1_store_hits : 61154
l1_store_misses : 10895
l1_store_misses_primary : 6000
l1_store_misses_secondary : 4895
l1_stores : 72049
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 658527
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 72049
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4337209
total_energy : 5.10559e-05 Joules
avg_power : 0.00371515 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.237074
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 50.0092%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 591631
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1158529
INVALID : 551676
I_ADDSUB : 865223
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 658529
LD_PROD : 500000
LOGICAL : 824065
PHI : 665537
RECV : 0
SEND : 158527
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1207849
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4634116
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5864511
comp_issue_try : 0
contexts : 1207849
cycles : 27485245
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1158529
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 639631
l1_load_hits : 639631
l1_load_misses : 518898
l1_load_misses_primary : 579371
l1_load_misses_secondary : 300515
l1_loads : 1158529
l1_misses : 518898
l1_misses_primary : 579371
l1_misses_secondary : 300515
l1_prefetch_hits : 661022
l1_prefetch_misses : 360988
l1_prefetches : 1022010
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 500000
ld_prod_issue_try : 0
load_issue_success : 658529
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 158527
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6516030
total_energy : 6.75838e-05 Joules
avg_power : 0.00491782 Watts
------------- Final MosaicSim Core 2 Stats --------------
IPC : 0.158525
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.54259%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 92947
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 46472
INVALID : 52486
I_ADDSUB : 818534
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1329385
PHI : 668309
RECV : 661075
SEND : 0
ST : 72517
STADDR : 0
STVAL : 0
TERMINATOR : 1283684
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 290068
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4291818
comp_issue_try : 0
contexts : 1283684
cycles : 27485245
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 72517
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 61112
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 724
l1_load_misses_secondary : 60
l1_loads : 0
l1_misses : 11405
l1_misses_primary : 6920
l1_misses_secondary : 5269
l1_prefetch_hits : 336
l1_prefetch_misses : 784
l1_prefetches : 1120
l1_store_hits : 61112
l1_store_misses : 11405
l1_store_misses_primary : 6196
l1_store_misses_secondary : 5209
l1_stores : 72517
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 661075
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 72517
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4357101
total_energy : 5.12725e-05 Joules
avg_power : 0.00373091 Watts
------------- Final MosaicSim Core 3 Stats --------------
IPC : 0.237954
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.9544%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 592947
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1161077
INVALID : 552488
I_ADDSUB : 871019
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 661077
LD_PROD : 500000
LOGICAL : 829385
PHI : 668309
RECV : 0
SEND : 161075
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1211167
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4644308
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5886393
comp_issue_try : 0
contexts : 1211167
cycles : 27485245
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1161077
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 641438
l1_load_hits : 641438
l1_load_misses : 519639
l1_load_misses_primary : 580009
l1_load_misses_secondary : 308216
l1_loads : 1161077
l1_misses : 519639
l1_misses_primary : 580009
l1_misses_secondary : 308216
l1_prefetch_hits : 654614
l1_prefetch_misses : 368586
l1_prefetches : 1023200
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 500000
ld_prod_issue_try : 0
load_issue_success : 661077
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 161075
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6540236
total_energy : 6.7857e-05 Joules
avg_power : 0.0049377 Watts

----------------GLOBAL STATS--------------
IPC : 0.791355
Average BW: 5.4787 GB/s 
Average Bandwidth (PBC): 5.4787 GB/s 
Average DRAM Read Latency (cycles): 299.981
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 47.6061%
L3 Miss Rate: 98.7585%
Branch misprediction rate: 14.2334%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1369156
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2411892
INVALID : 1208324
I_ADDSUB : 3368326
I_DIV : 4
I_MULT : 0
I_REM : 0
LD : 1319606
LD_PROD : 1000000
LOGICAL : 4306900
PHI : 2667692
RECV : 1319602
SEND : 319602
ST : 144566
STADDR : 0
STVAL : 0
TERMINATOR : 4982598
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 3653452
bpred_cond_correct_preds : 3133443
bpred_cond_wrong_preds : 520009
bpred_uncond_branches : 1329146
bytes_read : 9278424
bytes_write : 578264
cache_access : 5698431
cache_evicts : 2322825
cache_pending : 0
comp_issue_success : 20314892
comp_issue_try : 0
contexts : 4982598
cycles : 27485245
dram_accesses : 1176432
dram_bytes_accessed : 75291648
dram_reads_loads : 1139566
dram_reads_stores : 11700
dram_total_read_latency : 345358400
dram_total_write_latency : 7549800
dram_writes_evictions : 25166
forwarded : 0
l1_accesses : 2464172
l1_evicts : 1172583
l1_evicts_clean : 1159139
l1_evicts_dirty : 13444
l1_hits : 1403335
l1_load_hits : 1281069
l1_load_misses : 1038537
l1_load_misses_primary : 1160899
l1_load_misses_secondary : 608863
l1_loads : 2319606
l1_misses : 1060837
l1_misses_primary : 1173095
l1_misses_secondary : 618967
l1_prefetch_hits : 1316495
l1_prefetch_misses : 731225
l1_prefetches : 2047720
l1_store_hits : 122266
l1_store_misses : 22300
l1_store_misses_primary : 12196
l1_store_misses_secondary : 10104
l1_stores : 144566
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 1036975
l3_evicts : 1150242
l3_evicts_clean : 1138520
l3_evicts_dirty : 11722
l3_hits : 12874
l3_load_hits : 12378
l3_load_misses : 1012401
l3_loads : 1024779
l3_misses : 1024101
l3_prefetch_hits : 8955
l3_prefetch_misses : 127165
l3_prefetches : 136120
l3_store_hits : 496
l3_store_misses : 11700
l3_stores : 12196
l3_writebacks : 13444
ld_prod_issue_success : 1000000
ld_prod_issue_try : 0
load_issue_success : 1319606
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1319602
recv_issue_try : 0
send_issue_success : 319602
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 144566
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21750576
Total GFLOPs : 0
-------All (4) cores energy (J) : 0.000237769
-------LLC_energy (J) : 7.52317e-06
-------DRAM_energy (J) : 0.0129997
-------Acc_energy (J) : 0
global_energy : 0.013245 Joules
global_avg_power : 0.963793 Watts
Total Simulation Time: 116 secs 
Average Global Simulation Speed: 210201 Instructions per sec 
