/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 8

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 2 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 598

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 4106

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_4/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_4/mem.txt) | size = 12 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_4/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 598

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_4/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 8698

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_1/mem.txt) | size = 2 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_1/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 608

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 12954

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_5/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_5/mem.txt) | size = 12 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_5/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 608

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_5/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 17709

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_2/mem.txt) | size = 2 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_2/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 606

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 21901

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_6/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_6/mem.txt) | size = 12 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_6/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 606

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_6/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 26586

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_3/mem.txt) | size = 2 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_3/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 635

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 31036

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_7/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_7/mem.txt) | size = 13 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_7/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 635

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_7/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 35999
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.0928208
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 25.3333%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 669
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 150
INVALID : 0
I_ADDSUB : 522
I_DIV : 0
I_MULT : 186
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 487
PHI : 672
RECV : 672
SEND : 0
ST : 150
STADDR : 0
STVAL : 0
TERMINATOR : 598
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3284
comp_issue_try : 0
contexts : 598
cycles : 36996
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 150
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 83
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 0
l1_load_misses_secondary : 0
l1_loads : 0
l1_misses : 67
l1_misses_primary : 38
l1_misses_secondary : 29
l1_prefetch_hits : 0
l1_prefetch_misses : 0
l1_prefetches : 0
l1_store_hits : 83
l1_store_misses : 67
l1_store_misses_primary : 38
l1_store_misses_secondary : 29
l1_stores : 150
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 672
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3434
total_energy : 3.85245e-08 Joules
avg_power : 0.00208263 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.115039
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 41.8415%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 483
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 858
INVALID : 186
I_ADDSUB : 486
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 486
LD_PROD : 372
LOGICAL : 487
PHI : 336
RECV : 0
SEND : 300
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 598
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3432
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3434
comp_issue_try : 0
contexts : 598
cycles : 36996
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 858
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 419
l1_load_hits : 419
l1_load_misses : 439
l1_load_misses_primary : 359
l1_load_misses_secondary : 84
l1_loads : 858
l1_misses : 439
l1_misses_primary : 359
l1_misses_secondary : 84
l1_prefetch_hits : 0
l1_prefetch_misses : 4
l1_prefetches : 4
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 372
ld_prod_issue_try : 0
load_issue_success : 486
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 300
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4256
total_energy : 4.52936e-08 Joules
avg_power : 0.00244857 Watts
------------- Final MosaicSim Core 2 Stats --------------
IPC : 0.0961726
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 25.3333%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 705
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 150
INVALID : 0
I_ADDSUB : 548
I_DIV : 0
I_MULT : 199
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 500
PHI : 698
RECV : 698
SEND : 0
ST : 150
STADDR : 0
STVAL : 0
TERMINATOR : 608
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3408
comp_issue_try : 0
contexts : 608
cycles : 36996
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 150
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 87
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 0
l1_load_misses_secondary : 0
l1_loads : 0
l1_misses : 63
l1_misses_primary : 38
l1_misses_secondary : 25
l1_prefetch_hits : 0
l1_prefetch_misses : 0
l1_prefetches : 0
l1_store_hits : 87
l1_store_misses : 63
l1_store_misses_primary : 38
l1_store_misses_secondary : 25
l1_stores : 150
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 698
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3558
total_energy : 3.99181e-08 Joules
avg_power : 0.00215797 Watts
------------- Final MosaicSim Core 3 Stats --------------
IPC : 0.119094
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 41.1371%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 506
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 897
INVALID : 199
I_ADDSUB : 499
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 499
LD_PROD : 398
LOGICAL : 500
PHI : 349
RECV : 0
SEND : 300
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 608
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3588
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3558
comp_issue_try : 0
contexts : 608
cycles : 36996
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 897
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 432
l1_load_hits : 432
l1_load_misses : 465
l1_load_misses_primary : 369
l1_load_misses_secondary : 104
l1_loads : 897
l1_misses : 465
l1_misses_primary : 369
l1_misses_secondary : 104
l1_prefetch_hits : 0
l1_prefetch_misses : 8
l1_prefetches : 8
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 398
ld_prod_issue_try : 0
load_issue_success : 499
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 300
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4406
total_energy : 4.67571e-08 Joules
avg_power : 0.00252768 Watts
------------- Final MosaicSim Core 4 Stats --------------
IPC : 0.094767
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 25.3333%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 691
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 150
INVALID : 0
I_ADDSUB : 536
I_DIV : 0
I_MULT : 193
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 494
PHI : 686
RECV : 686
SEND : 0
ST : 150
STADDR : 0
STVAL : 0
TERMINATOR : 606
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3356
comp_issue_try : 0
contexts : 606
cycles : 36996
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 150
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 91
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 0
l1_load_misses_secondary : 0
l1_loads : 0
l1_misses : 59
l1_misses_primary : 38
l1_misses_secondary : 21
l1_prefetch_hits : 0
l1_prefetch_misses : 0
l1_prefetches : 0
l1_store_hits : 91
l1_store_misses : 59
l1_store_misses_primary : 38
l1_store_misses_secondary : 21
l1_stores : 150
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 686
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3506
total_energy : 3.93067e-08 Joules
avg_power : 0.00212491 Watts
------------- Final MosaicSim Core 5 Stats --------------
IPC : 0.117364
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 40.8419%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 498
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 879
INVALID : 193
I_ADDSUB : 493
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 493
LD_PROD : 386
LOGICAL : 494
PHI : 343
RECV : 0
SEND : 300
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 606
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3516
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3506
comp_issue_try : 0
contexts : 606
cycles : 36996
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 879
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 420
l1_load_hits : 420
l1_load_misses : 459
l1_load_misses_primary : 359
l1_load_misses_secondary : 108
l1_loads : 879
l1_misses : 459
l1_misses_primary : 359
l1_misses_secondary : 108
l1_prefetch_hits : 0
l1_prefetch_misses : 8
l1_prefetches : 8
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 386
ld_prod_issue_try : 0
load_issue_success : 493
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 300
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4342
total_energy : 4.61134e-08 Joules
avg_power : 0.00249288 Watts
------------- Final MosaicSim Core 6 Stats --------------
IPC : 0.10066
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 25.3333%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 760
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 150
INVALID : 0
I_ADDSUB : 576
I_DIV : 0
I_MULT : 213
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 514
PHI : 726
RECV : 726
SEND : 0
ST : 150
STADDR : 0
STVAL : 0
TERMINATOR : 635
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3574
comp_issue_try : 0
contexts : 635
cycles : 36996
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 150
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 102
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 0
l1_load_misses_secondary : 0
l1_loads : 0
l1_misses : 48
l1_misses_primary : 38
l1_misses_secondary : 10
l1_prefetch_hits : 0
l1_prefetch_misses : 0
l1_prefetches : 0
l1_store_hits : 102
l1_store_misses : 48
l1_store_misses_primary : 38
l1_store_misses_secondary : 10
l1_stores : 150
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 726
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3724
total_energy : 4.16158e-08 Joules
avg_power : 0.00224975 Watts
------------- Final MosaicSim Core 7 Stats --------------
IPC : 0.124338
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 40.7881%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 547
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 939
INVALID : 213
I_ADDSUB : 513
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 513
LD_PROD : 426
LOGICAL : 514
PHI : 363
RECV : 0
SEND : 300
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 635
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3756
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3724
comp_issue_try : 0
contexts : 635
cycles : 36996
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 939
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 459
l1_load_hits : 459
l1_load_misses : 480
l1_load_misses_primary : 383
l1_load_misses_secondary : 109
l1_loads : 939
l1_misses : 480
l1_misses_primary : 383
l1_misses_secondary : 109
l1_prefetch_hits : 0
l1_prefetch_misses : 12
l1_prefetches : 12
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 426
ld_prod_issue_try : 0
load_issue_success : 513
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 300
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4600
total_energy : 4.85301e-08 Joules
avg_power : 0.00262353 Watts

----------------GLOBAL STATS--------------
IPC : 0.860255
Average BW: 4.8922 GB/s 
Average Bandwidth (PBC): 4.8922 GB/s 
Average DRAM Read Latency (cycles): 270.29
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 38.8689%
L3 Miss Rate: 83.3333%
Branch misprediction rate: 44.3108%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4859
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4173
INVALID : 791
I_ADDSUB : 4173
I_DIV : 0
I_MULT : 791
I_REM : 0
LD : 1991
LD_PROD : 1582
LOGICAL : 3990
PHI : 4173
RECV : 2782
SEND : 1200
ST : 600
STADDR : 0
STVAL : 0
TERMINATOR : 4894
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 3990
bpred_cond_correct_preds : 2222
bpred_cond_wrong_preds : 1768
bpred_uncond_branches : 904
bytes_read : 14292
bytes_write : 2400
cache_access : 5827
cache_evicts : 1348
cache_pending : 0
comp_issue_success : 27844
comp_issue_try : 0
contexts : 4894
cycles : 36996
dram_accesses : 1414
dram_bytes_accessed : 90496
dram_reads_loads : 1243
dram_reads_stores : 111
dram_total_read_latency : 365973
dram_total_write_latency : 18000
dram_writes_evictions : 60
forwarded : 0
l1_accesses : 4173
l1_evicts : 958
l1_evicts_clean : 958
l1_evicts_dirty : 0
l1_hits : 2093
l1_load_hits : 1730
l1_load_misses : 1843
l1_load_misses_primary : 1470
l1_load_misses_secondary : 405
l1_loads : 3573
l1_misses : 2080
l1_misses_primary : 1622
l1_misses_secondary : 490
l1_prefetch_hits : 0
l1_prefetch_misses : 32
l1_prefetches : 32
l1_store_hits : 363
l1_store_misses : 237
l1_store_misses_primary : 152
l1_store_misses_secondary : 85
l1_stores : 600
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 1602
l3_evicts : 390
l3_evicts_clean : 330
l3_evicts_dirty : 60
l3_hits : 267
l3_load_hits : 226
l3_load_misses : 1224
l3_loads : 1450
l3_misses : 1335
l3_prefetch_hits : 1
l3_prefetch_misses : 19
l3_prefetches : 20
l3_store_hits : 41
l3_store_misses : 111
l3_stores : 152
l3_writebacks : 0
ld_prod_issue_success : 1582
ld_prod_issue_try : 0
load_issue_success : 1991
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 2782
recv_issue_try : 0
send_issue_success : 1200
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 600
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 31826
Total GFLOPs : 0
-------All (8) cores energy (J) : 3.46059e-07
-------LLC_energy (J) : 1.16224e-08
-------DRAM_energy (J) : 1.56249e-05
-------Acc_energy (J) : 0
global_energy : 1.59826e-05 Joules
global_avg_power : 0.864017 Watts
Total Simulation Time: 262 ms 
Average Global Simulation Speed: 137400 Instructions per sec 
