/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 2260 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 15020 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2563505

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 10027079

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 44500 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 14172 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2418816

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 24415542
[SIM] ------- Starting Simulation!!! ------------------------

--- MosaicSim Core 0 Simulation Speed: 1.43652e-07 contexts per ms 
IPC : 0.158464
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.91252%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16899
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8448
INVALID : 9573
I_ADDSUB : 148954
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 241830
PHI : 121596
RECV : 120235
SEND : 0
ST : 13089
STADDR : 0
STVAL : 0
TERMINATOR : 233289
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 52356
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 780591
comp_issue_try : 0
contexts : 233289
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 13089
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 12211
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 166
l1_load_misses_secondary : 13
l1_loads : 0
l1_misses : 878
l1_misses_primary : 643
l1_misses_secondary : 414
l1_prefetch_hits : 145
l1_prefetch_misses : 179
l1_prefetches : 324
l1_store_hits : 12211
l1_store_misses : 878
l1_store_misses_primary : 477
l1_store_misses_secondary : 401
l1_stores : 13089
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 120236
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 13089
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 792318

--- MosaicSim Core 1 Simulation Speed: 1.36166e-07 contexts per ms 
IPC : 0.238884
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.1286%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 108186
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 211956
INVALID : 100830
I_ADDSUB : 159198
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 120741
LD_PROD : 91215
LOGICAL : 151639
PHI : 122108
RECV : 0
SEND : 29524
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 221132
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 847824
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1075103
comp_issue_try : 0
contexts : 221132
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 211973
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 120002
l1_load_hits : 120002
l1_load_misses : 91971
l1_load_misses_primary : 99900
l1_load_misses_secondary : 40399
l1_loads : 211973
l1_misses : 91971
l1_misses_primary : 99900
l1_misses_secondary : 40399
l1_prefetch_hits : 169922
l1_prefetch_misses : 48328
l1_prefetches : 218250
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 91223
ld_prod_issue_try : 0
load_issue_success : 120750
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 29524
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1194422

Global Simulation Speed: 249.528 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 24415542

--- MosaicSim Core 0 Simulation Speed: 26.1965 contexts per ms 
IPC : 0.158533
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.80936%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 33807
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 16902
INVALID : 19094
I_ADDSUB : 297734
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 483628
PHI : 243177
RECV : 240452
SEND : 0
ST : 26594
STADDR : 0
STVAL : 0
TERMINATOR : 467119
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 106376
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1561463
comp_issue_try : 0
contexts : 467119
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 26594
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 24934
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 386
l1_load_misses_secondary : 27
l1_loads : 0
l1_misses : 1660
l1_misses_primary : 1279
l1_misses_secondary : 794
l1_prefetch_hits : 345
l1_prefetch_misses : 413
l1_prefetches : 758
l1_store_hits : 24934
l1_store_misses : 1660
l1_store_misses_primary : 893
l1_store_misses_secondary : 767
l1_stores : 26594
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 240452
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 26594
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1585331

--- MosaicSim Core 1 Simulation Speed: 24.5962 contexts per ms 
IPC : 0.238386
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.1463%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 216040
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 423090
INVALID : 201285
I_ADDSUB : 317579
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 240961
LD_PROD : 182129
LOGICAL : 302528
PHI : 243694
RECV : 0
SEND : 58830
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 441416
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 1692360
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2145665
comp_issue_try : 0
contexts : 441416
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 423100
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 239510
l1_load_hits : 239510
l1_load_misses : 183590
l1_load_misses_primary : 199476
l1_load_misses_secondary : 79879
l1_loads : 423100
l1_misses : 183590
l1_misses_primary : 199476
l1_misses_secondary : 79879
l1_prefetch_hits : 339823
l1_prefetch_misses : 95765
l1_prefetches : 435588
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 182134
ld_prod_issue_try : 0
load_issue_success : 240967
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 58830
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2383859

Global Simulation Speed: 219.273 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 22428802

--- MosaicSim Core 0 Simulation Speed: 25.3969 contexts per ms 
IPC : 0.158465
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.8612%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 50445
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 25221
INVALID : 28479
I_ADDSUB : 446290
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 725734
PHI : 364882
RECV : 360853
SEND : 0
ST : 39229
STADDR : 0
STVAL : 0
TERMINATOR : 700720
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 156916
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2341772
comp_issue_try : 0
contexts : 700720
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 39229
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 36756
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 596
l1_load_misses_secondary : 37
l1_loads : 0
l1_misses : 2473
l1_misses_primary : 1907
l1_misses_secondary : 1199
l1_prefetch_hits : 519
l1_prefetch_misses : 633
l1_prefetches : 1152
l1_store_hits : 36756
l1_store_misses : 2473
l1_store_misses_primary : 1311
l1_store_misses_secondary : 1162
l1_stores : 39229
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 360855
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 39229
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2376972

--- MosaicSim Core 1 Simulation Speed: 24.0025 contexts per ms 
IPC : 0.238357
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.2012%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 324311
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 635158
INVALID : 302313
I_ADDSUB : 475440
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 361366
LD_PROD : 273792
LOGICAL : 452965
PHI : 365393
RECV : 0
SEND : 87572
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 662431
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 2540632
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3218020
comp_issue_try : 0
contexts : 662431
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 635160
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 359176
l1_load_hits : 359176
l1_load_misses : 275984
l1_load_misses_primary : 299803
l1_load_misses_secondary : 120579
l1_loads : 635160
l1_misses : 275984
l1_misses_primary : 299803
l1_misses_secondary : 120579
l1_prefetch_hits : 509514
l1_prefetch_misses : 144398
l1_prefetches : 653912
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 273793
ld_prod_issue_try : 0
load_issue_success : 361367
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 87572
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3575349

Global Simulation Speed: 214.741 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 20446352

--- MosaicSim Core 0 Simulation Speed: 25.1876 contexts per ms 
IPC : 0.158498
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.83696%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 67405
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33701
INVALID : 38047
I_ADDSUB : 595212
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 967516
PHI : 486446
RECV : 481071
SEND : 0
ST : 52657
STADDR : 0
STVAL : 0
TERMINATOR : 934360
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 210628
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3122689
comp_issue_try : 0
contexts : 934360
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 52657
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 49394
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 811
l1_load_misses_secondary : 53
l1_loads : 0
l1_misses : 3263
l1_misses_primary : 2547
l1_misses_secondary : 1580
l1_prefetch_hits : 698
l1_prefetch_misses : 864
l1_prefetches : 1562
l1_store_hits : 49394
l1_store_misses : 3263
l1_store_misses_primary : 1736
l1_store_misses_secondary : 1527
l1_stores : 52657
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 481072
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 52657
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3169970

--- MosaicSim Core 1 Simulation Speed: 23.6511 contexts per ms 
IPC : 0.238233
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.1957%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 432095
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 846183
INVALID : 402699
I_ADDSUB : 633962
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 481581
LD_PROD : 364602
LOGICAL : 603942
PHI : 486962
RECV : 0
SEND : 116977
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 882623
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3384732
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4288494
comp_issue_try : 0
contexts : 882623
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 846192
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 478646
l1_load_hits : 478646
l1_load_misses : 367546
l1_load_misses_primary : 399366
l1_load_misses_secondary : 160336
l1_loads : 846192
l1_misses : 367546
l1_misses_primary : 399366
l1_misses_secondary : 160336
l1_prefetch_hits : 679104
l1_prefetch_misses : 192156
l1_prefetches : 871260
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 364606
ld_prod_issue_try : 0
load_issue_success : 481586
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 116977
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4764665

Global Simulation Speed: 212.126 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 18463221

--- MosaicSim Core 0 Simulation Speed: 24.6225 contexts per ms 
IPC : 0.158507
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.82821%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 84297
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 42147
INVALID : 47591
I_ADDSUB : 744112
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1209292
PHI : 607954
RECV : 601339
SEND : 0
ST : 65925
STADDR : 0
STVAL : 0
TERMINATOR : 1167978
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 263700
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3903373
comp_issue_try : 0
contexts : 1167978
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 65925
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 61883
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1035
l1_load_misses_secondary : 62
l1_loads : 0
l1_misses : 4042
l1_misses_primary : 3183
l1_misses_secondary : 1956
l1_prefetch_hits : 881
l1_prefetch_misses : 1097
l1_prefetches : 1978
l1_store_hits : 61883
l1_store_misses : 4042
l1_store_misses_primary : 2148
l1_store_misses_secondary : 1894
l1_stores : 65925
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 601340
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 65925
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3962682

--- MosaicSim Core 1 Simulation Speed: 23.2677 contexts per ms 
IPC : 0.23818
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.2028%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 539984
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1057432
INVALID : 503235
I_ADDSUB : 792458
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 601851
LD_PROD : 455581
LOGICAL : 754741
PHI : 608472
RECV : 0
SEND : 146268
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1102945
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4229728
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5359282
comp_issue_try : 0
contexts : 1102945
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1057436
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 598183
l1_load_hits : 598183
l1_load_misses : 459253
l1_load_misses_primary : 499139
l1_load_misses_secondary : 199955
l1_loads : 1057436
l1_misses : 459253
l1_misses_primary : 499139
l1_misses_secondary : 199955
l1_prefetch_hits : 849449
l1_prefetch_misses : 239841
l1_prefetches : 1089290
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 455583
ld_prod_issue_try : 0
load_issue_success : 601853
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 146268
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5954496

Global Simulation Speed: 208.601 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 16480907

--- MosaicSim Core 0 Simulation Speed: 24.7652 contexts per ms 
IPC : 0.158512
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.85014%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 101281
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 50639
INVALID : 57273
I_ADDSUB : 893453
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1451180
PHI : 729547
RECV : 721634
SEND : 0
ST : 78905
STADDR : 0
STVAL : 0
TERMINATOR : 1400994
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 315620
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4684369
comp_issue_try : 0
contexts : 1400994
cycles : 30000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 78905
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 73966
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1212
l1_load_misses_secondary : 77
l1_loads : 0
l1_misses : 4939
l1_misses_primary : 3827
l1_misses_secondary : 2401
l1_prefetch_hits : 1007
l1_prefetch_misses : 1289
l1_prefetches : 2296
l1_store_hits : 73966
l1_store_misses : 4939
l1_store_misses_primary : 2615
l1_store_misses_secondary : 2324
l1_stores : 78905
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 721635
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 78905
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4755360

--- MosaicSim Core 1 Simulation Speed: 23.3832 contexts per ms 
IPC : 0.238136
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.2055%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 647599
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1268393
INVALID : 603569
I_ADDSUB : 951332
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 722125
LD_PROD : 546268
LOGICAL : 905906
PHI : 730038
RECV : 0
SEND : 175855
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1323028
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 5073572
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6429955
comp_issue_try : 0
contexts : 1323028
cycles : 30000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1268422
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 717834
l1_load_hits : 717834
l1_load_misses : 550588
l1_load_misses_primary : 598765
l1_load_misses_secondary : 239536
l1_loads : 1268422
l1_misses : 550588
l1_misses_primary : 598765
l1_misses_secondary : 239536
l1_prefetch_hits : 1019335
l1_prefetch_misses : 287713
l1_prefetches : 1307048
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 546282
ld_prod_issue_try : 0
load_issue_success : 722140
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 175855
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7144076

Global Simulation Speed: 210.074 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 14498364

--- MosaicSim Core 0 Simulation Speed: 24.3454 contexts per ms 
IPC : 0.158518
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.8431%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 118179
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 59088
INVALID : 66776
I_ADDSUB : 1042218
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1693056
PHI : 851167
RECV : 841890
SEND : 0
ST : 92193
STADDR : 0
STVAL : 0
TERMINATOR : 1634734
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 368772
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5465220
comp_issue_try : 0
contexts : 1634734
cycles : 35000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 92193
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 86439
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1397
l1_load_misses_secondary : 86
l1_loads : 0
l1_misses : 5754
l1_misses_primary : 4465
l1_misses_secondary : 2772
l1_prefetch_hits : 1165
l1_prefetch_misses : 1483
l1_prefetches : 2648
l1_store_hits : 86439
l1_store_misses : 5754
l1_store_misses_primary : 3068
l1_store_misses_secondary : 2686
l1_stores : 92193
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 841891
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 92193
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5548135

--- MosaicSim Core 1 Simulation Speed: 22.9236 contexts per ms 
IPC : 0.238117
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.236%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 755565
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1479718
INVALID : 704135
I_ADDSUB : 1109645
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 842396
LD_PROD : 637322
LOGICAL : 1056750
PHI : 851671
RECV : 0
SEND : 205072
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1543484
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 5918872
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7501022
comp_issue_try : 0
contexts : 1543484
cycles : 35000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1479735
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 837389
l1_load_hits : 837389
l1_load_misses : 642346
l1_load_misses_primary : 698968
l1_load_misses_secondary : 279206
l1_loads : 1479735
l1_misses : 642346
l1_misses_primary : 698968
l1_misses_secondary : 279206
l1_prefetch_hits : 1189238
l1_prefetch_misses : 335828
l1_prefetches : 1525066
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 637330
ld_prod_issue_try : 0
load_issue_success : 842405
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 205072
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8334088

Global Simulation Speed: 206.39 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 12516106

--- MosaicSim Core 0 Simulation Speed: 24.474 contexts per ms 
IPC : 0.158512
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.82528%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 134833
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 67415
INVALID : 76154
I_ADDSUB : 1190656
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1934910
PHI : 972717
RECV : 962194
SEND : 0
ST : 105486
STADDR : 0
STVAL : 0
TERMINATOR : 1868828
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 421944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6245515
comp_issue_try : 0
contexts : 1868828
cycles : 40000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 105486
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 98954
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1601
l1_load_misses_secondary : 102
l1_loads : 0
l1_misses : 6532
l1_misses_primary : 5090
l1_misses_secondary : 3145
l1_prefetch_hits : 1341
l1_prefetch_misses : 1703
l1_prefetches : 3044
l1_store_hits : 98954
l1_store_misses : 6532
l1_store_misses_primary : 3489
l1_store_misses_secondary : 3043
l1_stores : 105486
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 962194
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 105486
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6340477

--- MosaicSim Core 1 Simulation Speed: 22.9431 contexts per ms 
IPC : 0.238116
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.2785%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 863806
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1691672
INVALID : 805129
I_ADDSUB : 1267321
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 962699
LD_PROD : 728973
LOGICAL : 1206952
PHI : 973220
RECV : 0
SEND : 233724
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1764357
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 6766688
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8572514
comp_issue_try : 0
contexts : 1764357
cycles : 40000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1691690
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 957041
l1_load_hits : 957041
l1_load_misses : 734649
l1_load_misses_primary : 799805
l1_load_misses_secondary : 319307
l1_loads : 1691690
l1_misses : 734649
l1_misses_primary : 799805
l1_misses_secondary : 319307
l1_prefetch_hits : 1359521
l1_prefetch_misses : 384463
l1_prefetches : 1743984
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 728982
ld_prod_issue_try : 0
load_issue_success : 962709
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 233724
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9524634

Global Simulation Speed: 205.63 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 10533319

--- MosaicSim Core 0 Simulation Speed: 23.8407 contexts per ms 
IPC : 0.158501
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.78987%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 151165
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 75581
INVALID : 85357
I_ADDSUB : 1338576
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 2176734
PHI : 1094230
RECV : 1082505
SEND : 0
ST : 119043
STADDR : 0
STVAL : 0
TERMINATOR : 2103564
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 476172
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7025209
comp_issue_try : 0
contexts : 2103564
cycles : 45000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 119043
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 111684
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1790
l1_load_misses_secondary : 114
l1_loads : 0
l1_misses : 7359
l1_misses_primary : 5702
l1_misses_secondary : 3561
l1_prefetch_hits : 1488
l1_prefetch_misses : 1904
l1_prefetches : 3392
l1_store_hits : 111684
l1_store_misses : 7359
l1_store_misses_primary : 3912
l1_store_misses_secondary : 3447
l1_stores : 119043
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1082506
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 119043
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7132526

--- MosaicSim Core 1 Simulation Speed: 22.5687 contexts per ms 
IPC : 0.23812
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.3368%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 972181
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1903948
INVALID : 906340
I_ADDSUB : 1424632
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 1083014
LD_PROD : 820934
LOGICAL : 1356827
PHI : 1094744
RECV : 0
SEND : 262078
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1985440
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 7615792
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 9644141
comp_issue_try : 0
contexts : 1985440
cycles : 45000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1903957
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 1076663
l1_load_hits : 1076663
l1_load_misses : 827294
l1_load_misses_primary : 901273
l1_load_misses_secondary : 359227
l1_loads : 1903957
l1_misses : 827294
l1_misses_primary : 901273
l1_misses_secondary : 359227
l1_prefetch_hits : 1530262
l1_prefetch_misses : 433206
l1_prefetches : 1963468
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 820938
ld_prod_issue_try : 0
load_issue_success : 1083019
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 262079
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 10715395

Global Simulation Speed: 202.224 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 8550431

--- MosaicSim Core 0 Simulation Speed: 23.3847 contexts per ms 
IPC : 0.158494
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.77893%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 167773
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 83885
INVALID : 94695
I_ADDSUB : 1486900
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 2418560
PHI : 1215746
RECV : 1202815
SEND : 0
ST : 132331
STADDR : 0
STVAL : 0
TERMINATOR : 2337762
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 529324
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7805327
comp_issue_try : 0
contexts : 2337762
cycles : 50000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 132331
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 124220
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1991
l1_load_misses_secondary : 123
l1_loads : 0
l1_misses : 8111
l1_misses_primary : 6324
l1_misses_secondary : 3901
l1_prefetch_hits : 1648
l1_prefetch_misses : 2114
l1_prefetches : 3762
l1_store_hits : 124220
l1_store_misses : 8111
l1_store_misses_primary : 4333
l1_store_misses_secondary : 3778
l1_stores : 132331
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1202815
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 132331
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7924722

--- MosaicSim Core 1 Simulation Speed: 22.0201 contexts per ms 
IPC : 0.238121
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.3979%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1080505
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2116005
INVALID : 1007408
I_ADDSUB : 1582214
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 1203321
LD_PROD : 912684
LOGICAL : 1506898
PHI : 1216256
RECV : 0
SEND : 290635
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 2206390
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 8464020
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10715730
comp_issue_try : 0
contexts : 2206390
cycles : 50000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2116022
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 1196289
l1_load_hits : 1196289
l1_load_misses : 919733
l1_load_misses_primary : 1002951
l1_load_misses_secondary : 399122
l1_loads : 2116022
l1_misses : 919733
l1_misses_primary : 1002951
l1_misses_secondary : 399122
l1_prefetch_hits : 1700846
l1_prefetch_misses : 482340
l1_prefetches : 2183186
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 912692
ld_prod_issue_try : 0
load_issue_success : 1203330
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 290635
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11906061

Global Simulation Speed: 196.168 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 6567621
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.1585
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.80617%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 184479
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 92238
INVALID : 104105
I_ADDSUB : 1631761
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 2653151
PHI : 1333705
RECV : 1319445
SEND : 0
ST : 144689
STADDR : 0
STVAL : 0
TERMINATOR : 2563505
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 578756
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8562945
comp_issue_try : 0
contexts : 2563505
cycles : 54847795
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 144689
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 135752
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 2185
l1_load_misses_secondary : 132
l1_loads : 0
l1_misses : 8937
l1_misses_primary : 6954
l1_misses_secondary : 4300
l1_prefetch_hits : 1859
l1_prefetch_misses : 2317
l1_prefetches : 4176
l1_store_hits : 135752
l1_store_misses : 8937
l1_store_misses_primary : 4769
l1_store_misses_secondary : 4168
l1_stores : 144689
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1319445
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 144689
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8693374
total_energy : 0.000102319 Joules
avg_power : 0.00373102 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.238018
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 47.4332%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1184479
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2319447
INVALID : 1104107
I_ADDSUB : 1735865
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 1319447
LD_PROD : 1000000
LOGICAL : 1653151
PHI : 1333705
RECV : 0
SEND : 319445
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 2418816
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 9277788
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11749571
comp_issue_try : 0
contexts : 2418816
cycles : 54847795
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2319447
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 1311683
l1_load_hits : 1311683
l1_load_misses : 1007764
l1_load_misses_primary : 1100187
l1_load_misses_secondary : 437201
l1_loads : 2319447
l1_misses : 1007764
l1_misses_primary : 1100187
l1_misses_secondary : 437201
l1_prefetch_hits : 1864624
l1_prefetch_misses : 529624
l1_prefetches : 2394248
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 1000000
ld_prod_issue_try : 0
load_issue_success : 1319447
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 319445
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13054758
total_energy : 0.000135424 Joules
avg_power : 0.00493817 Watts

----------------GLOBAL STATS--------------
IPC : 0.396518
Average BW: 2.57035 GB/s 
Average Bandwidth (PBC): 2.57035 GB/s 
Average DRAM Read Latency (cycles): 300
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 44.9302%
L3 Miss Rate: 98.7617%
Branch misprediction rate: 14.2291%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1368958
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2411685
INVALID : 1208212
I_ADDSUB : 3367626
I_DIV : 2
I_MULT : 0
I_REM : 0
LD : 1319447
LD_PROD : 1000000
LOGICAL : 4306302
PHI : 2667410
RECV : 1319445
SEND : 319445
ST : 144689
STADDR : 0
STVAL : 0
TERMINATOR : 4982321
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 3653152
bpred_cond_correct_preds : 3133342
bpred_cond_wrong_preds : 519810
bpred_uncond_branches : 1329169
bytes_read : 9277788
bytes_write : 578756
cache_access : 5976527
cache_evicts : 2195661
cache_pending : 0
comp_issue_success : 20312516
comp_issue_try : 0
contexts : 4982321
cycles : 54847795
dram_accesses : 1101389
dram_bytes_accessed : 70488896
dram_reads_loads : 1085031
dram_reads_stores : 4769
dram_total_read_latency : 326940000
dram_total_write_latency : 3476700
dram_writes_evictions : 11589
forwarded : 0
l1_accesses : 2464136
l1_evicts : 1106885
l1_evicts_clean : 1100059
l1_evicts_dirty : 6826
l1_hits : 1447435
l1_load_hits : 1311683
l1_load_misses : 1007764
l1_load_misses_primary : 1102372
l1_load_misses_secondary : 437333
l1_loads : 2319447
l1_misses : 1016701
l1_misses_primary : 1107141
l1_misses_secondary : 441501
l1_prefetch_hits : 1866483
l1_prefetch_misses : 531941
l1_prefetches : 2398424
l1_store_hits : 135752
l1_store_misses : 8937
l1_store_misses_primary : 4769
l1_store_misses_secondary : 4168
l1_stores : 144689
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 1009981
l3_evicts : 1088776
l3_evicts_clean : 1084013
l3_evicts_dirty : 4763
l3_hits : 12507
l3_load_hits : 12507
l3_load_misses : 992705
l3_loads : 1005212
l3_misses : 997474
l3_prefetch_hits : 4834
l3_prefetch_misses : 92326
l3_prefetches : 97160
l3_store_hits : 0
l3_store_misses : 4769
l3_stores : 4769
l3_writebacks : 6826
ld_prod_issue_success : 1000000
ld_prod_issue_try : 0
load_issue_success : 1319447
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1319445
recv_issue_try : 0
send_issue_success : 319445
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 144689
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 21748132
Total GFLOPs : 0
-------All (2) cores energy (J) : 0.000237743
-------LLC_energy (J) : 7.32733e-06
-------DRAM_energy (J) : 0.0121705
-------Acc_energy (J) : 0
global_energy : 0.0124156 Joules
global_avg_power : 0.452729 Watts
Total Simulation Time: 107 secs 
Average Global Simulation Speed: 227222 Instructions per sec 
