/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 20
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 33 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 15 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2567

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 23815

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 73 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 15 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2567

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 49541
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.15708
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.62963%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4819
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 1080
FP_REM : 0
GEP : 2160
INVALID : 0
I_ADDSUB : 3150
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 2071
PHI : 1575
RECV : 4233
SEND : 0
ST : 2160
STADDR : 0
STVAL : 0
TERMINATOR : 2567
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 8640
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 17422
comp_issue_try : 0
contexts : 2567
cycles : 141584
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2160
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 2153
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 206
l1_load_misses_secondary : 419
l1_loads : 0
l1_misses : 7
l1_misses_primary : 208
l1_misses_secondary : 424
l1_prefetch_hits : 3679
l1_prefetch_misses : 625
l1_prefetches : 4304
l1_store_hits : 2153
l1_store_misses : 7
l1_store_misses_primary : 2
l1_store_misses_secondary : 5
l1_stores : 2160
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 4233
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2160
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22240
total_energy : 2.59743e-07 Joules
avg_power : 0.00366911 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.170577
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 27.2706%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3740
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4238
INVALID : 6
I_ADDSUB : 4725
I_DIV : 0
I_MULT : 494
I_REM : 0
LD : 2077
LD_PROD : 2162
LOGICAL : 2071
PHI : 1575
RECV : 0
SEND : 2071
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 2567
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 16956
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 19416
comp_issue_try : 0
contexts : 2567
cycles : 141584
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 4239
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 3151
l1_load_hits : 3151
l1_load_misses : 1088
l1_load_misses_primary : 1156
l1_load_misses_secondary : 711
l1_loads : 4239
l1_misses : 1088
l1_misses_primary : 1156
l1_misses_secondary : 711
l1_prefetch_hits : 4509
l1_prefetch_misses : 779
l1_prefetches : 5288
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 2162
ld_prod_issue_try : 0
load_issue_success : 2077
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 2071
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 24151
total_energy : 2.68709e-07 Joules
avg_power : 0.00379575 Watts

----------------GLOBAL STATS--------------
IPC : 0.327657
Average BW: 1.25483 GB/s 
Average Bandwidth (PBC): 1.25483 GB/s 
Average DRAM Read Latency (cycles): 299.78
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 21.3158%
L3 Miss Rate: 100%
Branch misprediction rate: 21.4872%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 8559
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 1080
FP_REM : 0
GEP : 6398
INVALID : 6
I_ADDSUB : 7875
I_DIV : 0
I_MULT : 494
I_REM : 0
LD : 2077
LD_PROD : 2162
LOGICAL : 4142
PHI : 3150
RECV : 4233
SEND : 2071
ST : 2160
STADDR : 0
STVAL : 0
TERMINATOR : 5134
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 4142
bpred_cond_correct_preds : 3252
bpred_cond_wrong_preds : 890
bpred_uncond_branches : 992
bytes_read : 16956
bytes_write : 8640
cache_access : 17434
cache_evicts : 1513
cache_pending : 0
comp_issue_success : 36838
comp_issue_try : 0
contexts : 5134
cycles : 141584
dram_accesses : 1388
dram_bytes_accessed : 88832
dram_reads_loads : 1359
dram_reads_stores : 2
dram_total_read_latency : 408000
dram_total_write_latency : 8100
dram_writes_evictions : 27
forwarded : 0
l1_accesses : 6399
l1_evicts : 1107
l1_evicts_clean : 1028
l1_evicts_dirty : 79
l1_hits : 5304
l1_load_hits : 3151
l1_load_misses : 1088
l1_load_misses_primary : 1362
l1_load_misses_secondary : 1130
l1_loads : 4239
l1_misses : 1095
l1_misses_primary : 1364
l1_misses_secondary : 1135
l1_prefetch_hits : 8188
l1_prefetch_misses : 1404
l1_prefetches : 9592
l1_store_hits : 2153
l1_store_misses : 7
l1_store_misses_primary : 2
l1_store_misses_secondary : 5
l1_stores : 2160
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 921
l3_evicts : 406
l3_evicts_clean : 404
l3_evicts_dirty : 2
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 919
l3_loads : 919
l3_misses : 921
l3_prefetch_hits : 3
l3_prefetch_misses : 440
l3_prefetches : 443
l3_store_hits : 0
l3_store_misses : 2
l3_stores : 2
l3_writebacks : 79
ld_prod_issue_success : 2162
ld_prod_issue_try : 0
load_issue_success : 2077
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 4233
recv_issue_try : 0
send_issue_success : 2071
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2160
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 46391
Total GFLOPs : 1.08e-06
-------All (2) cores energy (J) : 5.28452e-07
-------LLC_energy (J) : 6.68178e-09
-------DRAM_energy (J) : 1.53376e-05
-------Acc_energy (J) : 0
global_energy : 1.58727e-05 Joules
global_avg_power : 0.224217 Watts
Total Simulation Time: 263 ms 
Average Global Simulation Speed: 188368 Instructions per sec 
