/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 20
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 8 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 14 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2438

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 16986

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 51 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 14 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2438

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 35963
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.151098
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.66667%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2819
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 600
INVALID : 0
I_ADDSUB : 2182
I_DIV : 0
I_MULT : 791
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1992
PHI : 2782
RECV : 2782
SEND : 0
ST : 600
STADDR : 0
STVAL : 0
TERMINATOR : 2438
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 2400
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 13604
comp_issue_try : 0
contexts : 2438
cycles : 94005
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 600
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 597
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 39
l1_load_misses_secondary : 59
l1_loads : 0
l1_misses : 3
l1_misses_primary : 40
l1_misses_secondary : 61
l1_prefetch_hits : 1094
l1_prefetch_misses : 98
l1_prefetches : 1192
l1_store_hits : 597
l1_store_misses : 3
l1_store_misses_primary : 1
l1_store_misses_secondary : 2
l1_stores : 600
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 2782
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 600
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 14204
total_energy : 1.59219e-07 Joules
avg_power : 0.00338747 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.187075
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 26.5603%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 2028
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 3573
INVALID : 791
I_ADDSUB : 1991
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 1991
LD_PROD : 1582
LOGICAL : 1992
PHI : 1391
RECV : 0
SEND : 1200
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 2438
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 14292
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 14204
comp_issue_try : 0
contexts : 2438
cycles : 94005
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 3573
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 2811
l1_load_hits : 2811
l1_load_misses : 762
l1_load_misses_primary : 949
l1_load_misses_secondary : 587
l1_loads : 3573
l1_misses : 762
l1_misses_primary : 949
l1_misses_secondary : 587
l1_prefetch_hits : 3568
l1_prefetch_misses : 774
l1_prefetches : 4342
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 1582
ld_prod_issue_try : 0
load_issue_success : 1991
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 1200
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 17586
total_energy : 1.86549e-07 Joules
avg_power : 0.00396891 Watts

----------------GLOBAL STATS--------------
IPC : 0.338174
Average BW: 1.14242 GB/s 
Average Bandwidth (PBC): 1.14242 GB/s 
Average DRAM Read Latency (cycles): 300
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 23.7%
L3 Miss Rate: 80.5263%
Branch misprediction rate: 39.5582%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 4847
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4173
INVALID : 791
I_ADDSUB : 4173
I_DIV : 0
I_MULT : 791
I_REM : 0
LD : 1991
LD_PROD : 1582
LOGICAL : 3984
PHI : 4173
RECV : 2782
SEND : 1200
ST : 600
STADDR : 0
STVAL : 0
TERMINATOR : 4876
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 3984
bpred_cond_correct_preds : 2408
bpred_cond_wrong_preds : 1576
bpred_uncond_branches : 892
bytes_read : 14292
bytes_write : 2400
cache_access : 10696
cache_evicts : 850
cache_pending : 0
comp_issue_success : 27808
comp_issue_try : 0
contexts : 4876
cycles : 94005
dram_accesses : 839
dram_bytes_accessed : 53696
dram_reads_loads : 837
dram_reads_stores : 1
dram_total_read_latency : 251400
dram_total_write_latency : 300
dram_writes_evictions : 1
forwarded : 0
l1_accesses : 4173
l1_evicts : 821
l1_evicts_clean : 821
l1_evicts_dirty : 0
l1_hits : 3408
l1_load_hits : 2811
l1_load_misses : 762
l1_load_misses_primary : 988
l1_load_misses_secondary : 646
l1_loads : 3573
l1_misses : 765
l1_misses_primary : 989
l1_misses_secondary : 648
l1_prefetch_hits : 4662
l1_prefetch_misses : 872
l1_prefetches : 5534
l1_store_hits : 597
l1_store_misses : 3
l1_store_misses_primary : 1
l1_store_misses_secondary : 2
l1_stores : 600
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 760
l3_evicts : 29
l3_evicts_clean : 28
l3_evicts_dirty : 1
l3_hits : 148
l3_load_hits : 148
l3_load_misses : 611
l3_loads : 759
l3_misses : 612
l3_prefetch_hits : 3
l3_prefetch_misses : 226
l3_prefetches : 229
l3_store_hits : 0
l3_store_misses : 1
l3_stores : 1
l3_writebacks : 0
ld_prod_issue_success : 1582
ld_prod_issue_try : 0
load_issue_success : 1991
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 2782
recv_issue_try : 0
send_issue_success : 1200
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 600
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 31790
Total GFLOPs : 0
-------All (2) cores energy (J) : 3.45768e-07
-------LLC_energy (J) : 5.51374e-09
-------DRAM_energy (J) : 9.27107e-06
-------Acc_energy (J) : 0
global_energy : 9.62236e-06 Joules
global_avg_power : 0.20472 Watts
Total Simulation Time: 207 ms 
Average Global Simulation Speed: 173734 Instructions per sec 
