/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 3823 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 15943 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2721000

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 10570181

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 45153 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 14509 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 2476326

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 25370042
[SIM] ------- Starting Simulation!!! ------------------------

--- MosaicSim Core 0 Simulation Speed: 1.4693e-07 contexts per ms 
IPC : 0.160821
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.32964%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 17873
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8935
INVALID : 9750
I_ADDSUB : 147886
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 240755
PHI : 122120
RECV : 118637
SEND : 0
ST : 21654
STADDR : 0
STVAL : 0
TERMINATOR : 238613
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 86616
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 785934
comp_issue_try : 0
contexts : 238613
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 21654
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 20598
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 319
l1_load_misses_secondary : 26
l1_loads : 0
l1_misses : 1056
l1_misses_primary : 721
l1_misses_secondary : 680
l1_prefetch_hits : 313
l1_prefetch_misses : 345
l1_prefetches : 658
l1_store_hits : 20598
l1_store_misses : 1056
l1_store_misses_primary : 402
l1_store_misses_secondary : 654
l1_stores : 21654
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 118637
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 21654
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 804104

--- MosaicSim Core 1 Simulation Speed: 1.34164e-07 contexts per ms 
IPC : 0.235839
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.7851%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 105962
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 207142
INVALID : 97798
I_ADDSUB : 158336
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 119143
LD_PROD : 87999
LOGICAL : 153791
PHI : 122642
RECV : 0
SEND : 31142
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 217880
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 828568
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1063601
comp_issue_try : 0
contexts : 217880
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 207158
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 118633
l1_load_hits : 118633
l1_load_misses : 88525
l1_load_misses_primary : 96919
l1_load_misses_secondary : 43567
l1_loads : 207158
l1_misses : 88525
l1_misses_primary : 96919
l1_misses_secondary : 43567
l1_prefetch_hits : 157017
l1_prefetch_misses : 51961
l1_prefetches : 208978
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 88007
ld_prod_issue_try : 0
load_issue_success : 119151
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 31142
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1179194

Global Simulation Speed: 253.489 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 25370042

--- MosaicSim Core 0 Simulation Speed: 27.0017 contexts per ms 
IPC : 0.160789
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.4042%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 35911
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17954
INVALID : 19608
I_ADDSUB : 296242
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 481838
PHI : 244421
RECV : 237418
SEND : 0
ST : 42477
STADDR : 0
STVAL : 0
TERMINATOR : 476444
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 169908
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1572419
comp_issue_try : 0
contexts : 476444
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 42477
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 40354
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 629
l1_load_misses_secondary : 49
l1_loads : 0
l1_misses : 2123
l1_misses_primary : 1446
l1_misses_secondary : 1355
l1_prefetch_hits : 616
l1_prefetch_misses : 678
l1_prefetches : 1294
l1_store_hits : 40354
l1_store_misses : 2123
l1_store_misses_primary : 817
l1_store_misses_secondary : 1306
l1_stores : 42477
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 237419
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 42477
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1607893

--- MosaicSim Core 1 Simulation Speed: 24.5452 contexts per ms 
IPC : 0.235457
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.778%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 211446
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 413377
INVALID : 195108
I_ADDSUB : 316514
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 237920
LD_PROD : 175457
LOGICAL : 307406
PHI : 244945
RECV : 0
SEND : 62461
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 434884
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 1653508
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2123689
comp_issue_try : 0
contexts : 434884
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 413380
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 236848
l1_load_hits : 236848
l1_load_misses : 176532
l1_load_misses_primary : 193371
l1_load_misses_secondary : 86368
l1_loads : 413380
l1_misses : 176532
l1_misses_primary : 193371
l1_misses_secondary : 86368
l1_prefetch_hits : 313715
l1_prefetch_misses : 103207
l1_prefetches : 416922
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 175458
ld_prod_issue_try : 0
load_issue_success : 237922
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 62461
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2354574

Global Simulation Speed: 222.279 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 23386744

--- MosaicSim Core 0 Simulation Speed: 26.4607 contexts per ms 
IPC : 0.160791
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.39398%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 53701
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 26849
INVALID : 29337
I_ADDSUB : 444192
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 722884
PHI : 366704
RECV : 356181
SEND : 0
ST : 63760
STADDR : 0
STVAL : 0
TERMINATOR : 714961
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 255040
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2358630
comp_issue_try : 0
contexts : 714961
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 63760
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 60586
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 924
l1_load_misses_secondary : 83
l1_loads : 0
l1_misses : 3174
l1_misses_primary : 2164
l1_misses_secondary : 2017
l1_prefetch_hits : 895
l1_prefetch_misses : 1007
l1_prefetches : 1902
l1_store_hits : 60586
l1_store_misses : 3174
l1_store_misses_primary : 1240
l1_store_misses_secondary : 1934
l1_stores : 63760
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 356182
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 63760
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2411866

--- MosaicSim Core 1 Simulation Speed: 23.9686 contexts per ms 
IPC : 0.235337
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.8034%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 317055
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 619971
INVALID : 292660
I_ADDSUB : 474204
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 356691
LD_PROD : 263280
LOGICAL : 460652
PHI : 367239
RECV : 0
SEND : 93409
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 652135
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 2479884
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3183938
comp_issue_try : 0
contexts : 652135
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 619978
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 355095
l1_load_hits : 355095
l1_load_misses : 264883
l1_load_misses_primary : 290171
l1_load_misses_secondary : 129245
l1_loads : 619978
l1_misses : 264883
l1_misses_primary : 290171
l1_misses_secondary : 129245
l1_prefetch_hits : 470533
l1_prefetch_misses : 154533
l1_prefetches : 625066
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 263283
ld_prod_issue_try : 0
load_issue_success : 356695
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 93410
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3530058

Global Simulation Speed: 216.974 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 21407575

--- MosaicSim Core 0 Simulation Speed: 26.0748 contexts per ms 
IPC : 0.160828
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.37131%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 71597
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 35797
INVALID : 39120
I_ADDSUB : 592205
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 963715
PHI : 488870
RECV : 474844
SEND : 0
ST : 85575
STADDR : 0
STVAL : 0
TERMINATOR : 953702
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 342300
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3145009
comp_issue_try : 0
contexts : 953702
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 85575
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 81294
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1202
l1_load_misses_secondary : 108
l1_loads : 0
l1_misses : 4281
l1_misses_primary : 2885
l1_misses_secondary : 2706
l1_prefetch_hits : 1206
l1_prefetch_misses : 1310
l1_prefetches : 2516
l1_store_hits : 81294
l1_store_misses : 4281
l1_store_misses_primary : 1683
l1_store_misses_secondary : 2598
l1_stores : 85575
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 474845
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 85575
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3216556

--- MosaicSim Core 1 Simulation Speed: 23.6931 contexts per ms 
IPC : 0.235216
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.7905%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 422502
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 826156
INVALID : 389983
I_ADDSUB : 632034
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 475347
LD_PROD : 350809
LOGICAL : 613921
PHI : 489384
RECV : 0
SEND : 124536
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 869022
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3304624
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4243018
comp_issue_try : 0
contexts : 869022
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 826162
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 473274
l1_load_hits : 473274
l1_load_misses : 352888
l1_load_misses_primary : 386565
l1_load_misses_secondary : 172088
l1_loads : 826162
l1_misses : 352888
l1_misses_primary : 386565
l1_misses_secondary : 172088
l1_prefetch_hits : 627171
l1_prefetch_misses : 205765
l1_prefetches : 832936
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 350811
ld_prod_issue_try : 0
load_issue_success : 475351
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 124538
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4704311

Global Simulation Speed: 216.042 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 19428118

--- MosaicSim Core 0 Simulation Speed: 25.6857 contexts per ms 
IPC : 0.16085
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.36513%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 89581
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 44789
INVALID : 48967
I_ADDSUB : 740417
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1204556
PHI : 611041
RECV : 593516
SEND : 0
ST : 107247
STADDR : 0
STVAL : 0
TERMINATOR : 1192168
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 428988
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3931523
comp_issue_try : 0
contexts : 1192168
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 107247
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 101879
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1510
l1_load_misses_secondary : 136
l1_loads : 0
l1_misses : 5368
l1_misses_primary : 3609
l1_misses_secondary : 3405
l1_prefetch_hits : 1514
l1_prefetch_misses : 1646
l1_prefetches : 3160
l1_store_hits : 101879
l1_store_misses : 5368
l1_store_misses_primary : 2099
l1_store_misses_secondary : 3269
l1_stores : 107247
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 593517
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 107247
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4021242

--- MosaicSim Core 1 Simulation Speed: 23.2699 contexts per ms 
IPC : 0.235145
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.7841%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 527867
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1032202
INVALID : 487206
I_ADDSUB : 790099
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 594016
LD_PROD : 438186
LOGICAL : 767402
PHI : 611561
RECV : 0
SEND : 155828
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1085828
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4128808
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5302257
comp_issue_try : 0
contexts : 1085828
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1032232
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 591463
l1_load_hits : 591463
l1_load_misses : 440769
l1_load_misses_primary : 482920
l1_load_misses_secondary : 215014
l1_loads : 1032232
l1_misses : 440769
l1_misses_primary : 482920
l1_misses_secondary : 215014
l1_prefetch_hits : 783605
l1_prefetch_misses : 257165
l1_prefetches : 1040770
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 438201
ld_prod_issue_try : 0
load_issue_success : 594031
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 155828
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5878635

Global Simulation Speed: 204.148 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 17449175

--- MosaicSim Core 0 Simulation Speed: 25.177 contexts per ms 
IPC : 0.160864
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.35611%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 107461
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 53729
INVALID : 58791
I_ADDSUB : 888553
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1445339
PHI : 733160
RECV : 712181
SEND : 0
ST : 129078
STADDR : 0
STVAL : 0
TERMINATOR : 1430796
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 516312
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4717832
comp_issue_try : 0
contexts : 1430796
cycles : 30000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 129078
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 122589
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1781
l1_load_misses_secondary : 166
l1_loads : 0
l1_misses : 6489
l1_misses_primary : 4332
l1_misses_secondary : 4104
l1_prefetch_hits : 1785
l1_prefetch_misses : 1947
l1_prefetches : 3732
l1_store_hits : 122589
l1_store_misses : 6489
l1_store_misses_primary : 2551
l1_store_misses_secondary : 3938
l1_stores : 129078
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 712181
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 129078
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4825929

--- MosaicSim Core 1 Simulation Speed: 22.8831 contexts per ms 
IPC : 0.235096
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.7829%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 633231
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1238373
INVALID : 584522
I_ADDSUB : 948036
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 712689
LD_PROD : 525684
LOGICAL : 920684
PHI : 733676
RECV : 0
SEND : 187003
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1302645
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4953492
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6361204
comp_issue_try : 0
contexts : 1302645
cycles : 30000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1238385
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 709596
l1_load_hits : 709596
l1_load_misses : 528789
l1_load_misses_primary : 579352
l1_load_misses_secondary : 258139
l1_loads : 1238385
l1_misses : 528789
l1_misses_primary : 579352
l1_misses_secondary : 258139
l1_prefetch_hits : 940072
l1_prefetch_misses : 308702
l1_prefetches : 1248774
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 525690
ld_prod_issue_try : 0
load_issue_success : 712695
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 187003
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7052868

Global Simulation Speed: 216.252 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 15470165

--- MosaicSim Core 0 Simulation Speed: 25.1731 contexts per ms 
IPC : 0.160841
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.35966%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 125125
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 62561
INVALID : 68484
I_ADDSUB : 1036433
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1686438
PHI : 855458
RECV : 830981
SEND : 0
ST : 150164
STADDR : 0
STVAL : 0
TERMINATOR : 1669236
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 600656
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5503742
comp_issue_try : 0
contexts : 1669236
cycles : 35000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 150164
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 142762
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 2126
l1_load_misses_secondary : 196
l1_loads : 0
l1_misses : 7402
l1_misses_primary : 5045
l1_misses_secondary : 4679
l1_prefetch_hits : 2206
l1_prefetch_misses : 2322
l1_prefetches : 4528
l1_store_hits : 142762
l1_store_misses : 7402
l1_store_misses_primary : 2919
l1_store_misses_secondary : 4483
l1_stores : 150164
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 830981
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150164
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5629423

--- MosaicSim Core 1 Simulation Speed: 22.9203 contexts per ms 
IPC : 0.235102
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.8042%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 738862
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1445143
INVALID : 682185
I_ADDSUB : 1105604
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 831488
LD_PROD : 613655
LOGICAL : 1073816
PHI : 855979
RECV : 0
SEND : 217831
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1519998
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 5780572
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7421635
comp_issue_try : 0
contexts : 1519998
cycles : 35000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1445158
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 827793
l1_load_hits : 827793
l1_load_misses : 617365
l1_load_misses_primary : 676395
l1_load_misses_secondary : 301866
l1_loads : 1445158
l1_misses : 617365
l1_misses_primary : 676395
l1_misses_secondary : 301866
l1_prefetch_hits : 1096288
l1_prefetch_misses : 360896
l1_prefetches : 1457184
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 613662
ld_prod_issue_try : 0
load_issue_success : 831496
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 217831
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8228583

Global Simulation Speed: 208.382 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 13491245

--- MosaicSim Core 0 Simulation Speed: 25.0259 contexts per ms 
IPC : 0.160848
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.36391%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 143107
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 71552
INVALID : 78400
I_ADDSUB : 1184865
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1927295
PHI : 977630
RECV : 949664
SEND : 0
ST : 171675
STADDR : 0
STVAL : 0
TERMINATOR : 1907357
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 686700
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6290209
comp_issue_try : 0
contexts : 1907357
cycles : 40000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 171675
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 163139
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 2405
l1_load_misses_secondary : 227
l1_loads : 0
l1_misses : 8536
l1_misses_primary : 5775
l1_misses_secondary : 5393
l1_prefetch_hits : 2472
l1_prefetch_misses : 2632
l1_prefetches : 5104
l1_store_hits : 163139
l1_store_misses : 8536
l1_store_misses_primary : 3370
l1_store_misses_secondary : 5166
l1_stores : 171675
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 949665
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 171675
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6433916

--- MosaicSim Core 1 Simulation Speed: 22.6461 contexts per ms 
IPC : 0.235067
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.7969%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 844012
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1650991
INVALID : 779276
I_ADDSUB : 1263970
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 950166
LD_PROD : 700825
LOGICAL : 1227496
PHI : 978147
RECV : 0
SEND : 249339
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1736585
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 6603964
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8480547
comp_issue_try : 0
contexts : 1736585
cycles : 40000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1651014
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 945884
l1_load_hits : 945884
l1_load_misses : 705130
l1_load_misses_primary : 772623
l1_load_misses_secondary : 344687
l1_loads : 1651014
l1_misses : 705130
l1_misses_primary : 772623
l1_misses_secondary : 344687
l1_prefetch_hits : 1252608
l1_prefetch_misses : 412180
l1_prefetches : 1664788
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 700836
ld_prod_issue_try : 0
load_issue_success : 950179
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 249340
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9402661

Global Simulation Speed: 206.639 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 11512036

--- MosaicSim Core 0 Simulation Speed: 19.1597 contexts per ms 
IPC : 0.160832
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.36385%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 160815
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 80406
INVALID : 88078
I_ADDSUB : 1332693
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 2168316
PHI : 1099858
RECV : 1068459
SEND : 0
ST : 192785
STADDR : 0
STVAL : 0
TERMINATOR : 2145876
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 771140
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7076043
comp_issue_try : 0
contexts : 2145876
cycles : 45000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 192785
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 183215
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 2692
l1_load_misses_secondary : 250
l1_loads : 0
l1_misses : 9570
l1_misses_primary : 6485
l1_misses_secondary : 6027
l1_prefetch_hits : 2784
l1_prefetch_misses : 2942
l1_prefetches : 5726
l1_store_hits : 183215
l1_store_misses : 9570
l1_store_misses_primary : 3793
l1_store_misses_secondary : 5777
l1_stores : 192785
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1068459
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 192785
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7237429

--- MosaicSim Core 1 Simulation Speed: 17.0625 contexts per ms 
IPC : 0.235075
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.8074%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 949771
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1857843
INVALID : 877008
I_ADDSUB : 1421426
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 1068955
LD_PROD : 788888
LOGICAL : 1380440
PHI : 1100374
RECV : 0
SEND : 280065
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1953995
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 7431372
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 9540873
comp_issue_try : 0
contexts : 1953995
cycles : 45000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1857849
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 1064166
l1_load_hits : 1064166
l1_load_misses : 793683
l1_load_misses_primary : 869610
l1_load_misses_secondary : 388259
l1_loads : 1857849
l1_misses : 793683
l1_misses_primary : 869610
l1_misses_secondary : 388259
l1_prefetch_hits : 1409220
l1_prefetch_misses : 464186
l1_prefetches : 1873406
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 788890
ld_prod_issue_try : 0
load_issue_success : 1068959
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 280067
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 10578392

Global Simulation Speed: 152.449 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 9533465

--- MosaicSim Core 0 Simulation Speed: 16.1823 contexts per ms 
IPC : 0.160813
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.35992%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 178389
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 89193
INVALID : 97703
I_ADDSUB : 1480412
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 2409186
PHI : 1221884
RECV : 1187303
SEND : 0
ST : 213874
STADDR : 0
STVAL : 0
TERMINATOR : 2384565
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 855496
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 7861336
comp_issue_try : 0
contexts : 2384565
cycles : 50000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 213874
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 203266
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 2997
l1_load_misses_secondary : 291
l1_loads : 0
l1_misses : 10608
l1_misses_primary : 7186
l1_misses_secondary : 6710
l1_prefetch_hits : 3048
l1_prefetch_misses : 3288
l1_prefetches : 6336
l1_store_hits : 203266
l1_store_misses : 10608
l1_store_misses_primary : 4189
l1_store_misses_secondary : 6419
l1_stores : 213874
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1187304
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 213874
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8040626

--- MosaicSim Core 1 Simulation Speed: 14.7886 contexts per ms 
IPC : 0.235097
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.8239%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1055756
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2065112
INVALID : 975040
I_ADDSUB : 1578761
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 1187811
LD_PROD : 877301
LOGICAL : 1532914
PHI : 1222402
RECV : 0
SEND : 310508
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 2171639
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 8260448
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 10601658
comp_issue_try : 0
contexts : 2171639
cycles : 50000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2065124
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 1182491
l1_load_hits : 1182491
l1_load_misses : 882633
l1_load_misses_primary : 966971
l1_load_misses_secondary : 431466
l1_loads : 2065124
l1_misses : 882633
l1_misses_primary : 966971
l1_misses_secondary : 431466
l1_prefetch_hits : 1567132
l1_prefetch_misses : 515804
l1_prefetches : 2082936
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 877306
ld_prod_issue_try : 0
load_issue_success : 1187818
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 310510
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 11754843

Global Simulation Speed: 133.905 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 7554221

--- MosaicSim Core 0 Simulation Speed: 16.1333 contexts per ms 
IPC : 0.16083
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.35899%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 196495
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 98246
INVALID : 107658
I_ADDSUB : 1628900
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 2649906
PHI : 1343981
RECV : 1305926
SEND : 0
ST : 235696
STADDR : 0
STVAL : 0
TERMINATOR : 2622821
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 942784
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8648009
comp_issue_try : 0
contexts : 2622821
cycles : 55000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 235696
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 224079
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 3314
l1_load_misses_secondary : 322
l1_loads : 0
l1_misses : 11617
l1_misses_primary : 7917
l1_misses_secondary : 7336
l1_prefetch_hits : 3336
l1_prefetch_misses : 3636
l1_prefetches : 6972
l1_store_hits : 224079
l1_store_misses : 11617
l1_store_misses_primary : 4603
l1_store_misses_secondary : 7014
l1_stores : 235696
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1305927
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 235696
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 8845649

--- MosaicSim Core 1 Simulation Speed: 14.6568 contexts per ms 
IPC : 0.235062
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.8121%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1160875
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2270742
INVALID : 1072008
I_ADDSUB : 1737221
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 1306432
LD_PROD : 964310
LOGICAL : 1686620
PHI : 1344493
RECV : 0
SEND : 342120
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 2388062
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 9082968
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11660075
comp_issue_try : 0
contexts : 2388062
cycles : 55000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2270759
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 1300570
l1_load_hits : 1300570
l1_load_misses : 970189
l1_load_misses_primary : 1062990
l1_load_misses_secondary : 474467
l1_loads : 2270759
l1_misses : 970189
l1_misses_primary : 1062990
l1_misses_secondary : 474467
l1_prefetch_hits : 1723328
l1_prefetch_misses : 567268
l1_prefetches : 2290596
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 964318
ld_prod_issue_try : 0
load_issue_success : 1306441
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 342120
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 12928391

Global Simulation Speed: 134.122 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 5574573
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.160831
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.35671%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 203739
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 101868
INVALID : 111609
I_ADDSUB : 1689469
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 2748911
PHI : 1394269
RECV : 1354641
SEND : 0
ST : 244674
STADDR : 0
STVAL : 0
TERMINATOR : 2721000
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 978696
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 8970866
comp_issue_try : 0
contexts : 2721000
cycles : 57053028
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 244674
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 232620
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 3433
l1_load_misses_secondary : 337
l1_loads : 0
l1_misses : 12054
l1_misses_primary : 8213
l1_misses_secondary : 7611
l1_prefetch_hits : 3420
l1_prefetch_misses : 3770
l1_prefetches : 7190
l1_store_hits : 232620
l1_store_misses : 12054
l1_store_misses_primary : 4780
l1_store_misses_secondary : 7274
l1_stores : 244674
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1354641
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 244674
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 9175912
total_energy : 0.000108056 Joules
avg_power : 0.00378791 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.234967
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 46.8205%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1203739
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2354643
INVALID : 1111611
I_ADDSUB : 1801077
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 1354643
LD_PROD : 1000000
LOGICAL : 1748911
PHI : 1394269
RECV : 0
SEND : 354641
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 2476326
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 9418572
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 12090577
comp_issue_try : 0
contexts : 2476326
cycles : 57053028
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 2354643
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 1348486
l1_load_hits : 1348486
l1_load_misses : 1006157
l1_load_misses_primary : 1102455
l1_load_misses_secondary : 492310
l1_loads : 2354643
l1_misses : 1006157
l1_misses_primary : 1102455
l1_misses_secondary : 492310
l1_prefetch_hits : 1786302
l1_prefetch_misses : 588608
l1_prefetches : 2374910
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 1000000
ld_prod_issue_try : 0
load_issue_success : 1354643
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 354641
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13405592
total_energy : 0.00013943 Joules
avg_power : 0.00488772 Watts

----------------GLOBAL STATS--------------
IPC : 0.395799
Average BW: 2.49961 GB/s 
Average Bandwidth (PBC): 2.49961 GB/s 
Average DRAM Read Latency (cycles): 300
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 42.7292%
L3 Miss Rate: 99.4686%
Branch misprediction rate: 17.9107%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1407478
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2456511
INVALID : 1223220
I_ADDSUB : 3490546
I_DIV : 2
I_MULT : 0
I_REM : 0
LD : 1354643
LD_PROD : 1000000
LOGICAL : 4497822
PHI : 2788538
RECV : 1354641
SEND : 354641
ST : 244674
STADDR : 0
STVAL : 0
TERMINATOR : 5197326
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 3748912
bpred_cond_correct_preds : 3077456
bpred_cond_wrong_preds : 671456
bpred_uncond_branches : 1448414
bytes_read : 9418572
bytes_write : 978696
cache_access : 6100170
cache_evicts : 2210672
cache_pending : 0
comp_issue_success : 21061443
comp_issue_try : 0
contexts : 5197326
cycles : 57053028
dram_accesses : 1114142
dram_bytes_accessed : 71305088
dram_reads_loads : 1096504
dram_reads_stores : 4780
dram_total_read_latency : 330385200
dram_total_write_latency : 3857400
dram_writes_evictions : 12858
forwarded : 0
l1_accesses : 2599317
l1_evicts : 1110412
l1_evicts_clean : 1102327
l1_evicts_dirty : 8085
l1_hits : 1581106
l1_load_hits : 1348486
l1_load_misses : 1006157
l1_load_misses_primary : 1105888
l1_load_misses_secondary : 492647
l1_loads : 2354643
l1_misses : 1018211
l1_misses_primary : 1110668
l1_misses_secondary : 499921
l1_prefetch_hits : 1789722
l1_prefetch_misses : 592378
l1_prefetches : 2382100
l1_store_hits : 232620
l1_store_misses : 12054
l1_store_misses_primary : 4780
l1_store_misses_secondary : 7274
l1_stores : 244674
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 1005906
l3_evicts : 1100260
l3_evicts_clean : 1095487
l3_evicts_dirty : 4773
l3_hits : 5345
l3_load_hits : 5345
l3_load_misses : 995781
l3_loads : 1001126
l3_misses : 1000561
l3_prefetch_hits : 4039
l3_prefetch_misses : 100723
l3_prefetches : 104762
l3_store_hits : 0
l3_store_misses : 4780
l3_stores : 4780
l3_writebacks : 8085
ld_prod_issue_success : 1000000
ld_prod_issue_try : 0
load_issue_success : 1354643
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1354641
recv_issue_try : 0
send_issue_success : 354641
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 244674
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22581504
Total GFLOPs : 0
-------All (2) cores energy (J) : 0.000247485
-------LLC_energy (J) : 7.29776e-06
-------DRAM_energy (J) : 0.0123114
-------Acc_energy (J) : 0
global_energy : 0.0125662 Joules
global_avg_power : 0.44051 Watts
Total Simulation Time: 126 secs 
Average Global Simulation Speed: 200523 Instructions per sec 
