/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 20
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 119 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 36 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 6293

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 74222

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 231 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 36 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 6293

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/ewsd/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 149538
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.159823
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 9.43691%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 16167
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 3836
FP_REM : 0
GEP : 7672
INVALID : 0
I_ADDSUB : 9308
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 5473
PHI : 4654
RECV : 13147
SEND : 0
ST : 7672
STADDR : 0
STVAL : 0
TERMINATOR : 6293
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 30688
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 53403
comp_issue_try : 0
contexts : 6293
cycles : 435281
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 7672
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 7667
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 722
l1_load_misses_secondary : 1702
l1_loads : 0
l1_misses : 5
l1_misses_primary : 724
l1_misses_secondary : 1705
l1_prefetch_hits : 12904
l1_prefetch_misses : 2424
l1_prefetches : 15328
l1_store_hits : 7667
l1_store_misses : 5
l1_store_misses_primary : 2
l1_store_misses_secondary : 3
l1_stores : 7672
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 13147
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7672
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 69568
total_energy : 8.19684e-07 Joules
avg_power : 0.00376623 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.162337
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 12.788%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 12332
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 13152
INVALID : 6
I_ADDSUB : 13962
I_DIV : 0
I_MULT : 818
I_REM : 0
LD : 5479
LD_PROD : 7674
LOGICAL : 5473
PHI : 4654
RECV : 0
SEND : 5473
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 6293
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 52612
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 56690
comp_issue_try : 0
contexts : 6293
cycles : 435281
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 13153
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 9943
l1_load_hits : 9943
l1_load_misses : 3210
l1_load_misses_primary : 1682
l1_load_misses_secondary : 4155
l1_loads : 13153
l1_misses : 3210
l1_misses_primary : 1682
l1_misses_secondary : 4155
l1_prefetch_hits : 14331
l1_prefetch_misses : 2627
l1_prefetches : 16958
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 7674
ld_prod_issue_try : 0
load_issue_success : 5479
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 5473
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 70662
total_energy : 7.55308e-07 Joules
avg_power : 0.00347044 Watts

----------------GLOBAL STATS--------------
IPC : 0.32216
Average BW: 0.771917 GB/s 
Average Bandwidth (PBC): 0.771917 GB/s 
Average DRAM Read Latency (cycles): 300
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 11.5534%
L3 Miss Rate: 100%
Branch misprediction rate: 9.88489%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 28499
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 3836
FP_REM : 0
GEP : 20824
INVALID : 6
I_ADDSUB : 23270
I_DIV : 0
I_MULT : 818
I_REM : 0
LD : 5479
LD_PROD : 7674
LOGICAL : 10946
PHI : 9308
RECV : 13147
SEND : 5473
ST : 7672
STADDR : 0
STVAL : 0
TERMINATOR : 12586
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 10946
bpred_cond_correct_preds : 9864
bpred_cond_wrong_preds : 1082
bpred_uncond_branches : 1640
bytes_read : 52612
bytes_write : 30688
cache_access : 56113
cache_evicts : 3532
cache_pending : 0
comp_issue_success : 110093
comp_issue_try : 0
contexts : 12586
cycles : 435281
dram_accesses : 2625
dram_bytes_accessed : 168000
dram_reads_loads : 2404
dram_reads_stores : 2
dram_total_read_latency : 721800
dram_total_write_latency : 65700
dram_writes_evictions : 219
forwarded : 0
l1_accesses : 20825
l1_evicts : 2150
l1_evicts_clean : 1554
l1_evicts_dirty : 596
l1_hits : 17610
l1_load_hits : 9943
l1_load_misses : 3210
l1_load_misses_primary : 2404
l1_load_misses_secondary : 5857
l1_loads : 13153
l1_misses : 3215
l1_misses_primary : 2406
l1_misses_secondary : 5860
l1_prefetch_hits : 27235
l1_prefetch_misses : 5051
l1_prefetches : 32286
l1_store_hits : 7667
l1_store_misses : 5
l1_store_misses_primary : 2
l1_store_misses_secondary : 3
l1_stores : 7672
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 909
l3_evicts : 1382
l3_evicts_clean : 1221
l3_evicts_dirty : 161
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 907
l3_loads : 907
l3_misses : 909
l3_prefetch_hits : 0
l3_prefetch_misses : 1497
l3_prefetches : 1497
l3_store_hits : 0
l3_store_misses : 2
l3_stores : 2
l3_writebacks : 596
ld_prod_issue_success : 7674
ld_prod_issue_try : 0
load_issue_success : 5479
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 13147
recv_issue_try : 0
send_issue_success : 5473
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 7672
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 140230
Total GFLOPs : 3.836e-06
-------All (2) cores energy (J) : 1.57499e-06
-------LLC_energy (J) : 6.59472e-09
-------DRAM_energy (J) : 2.90066e-05
-------Acc_energy (J) : 0
global_energy : 3.05882e-05 Joules
global_avg_power : 0.140545 Watts
Total Simulation Time: 613 ms 
Average Global Simulation Speed: 243944 Instructions per sec 
