10
44
49
0,2,0,  %div = sdiv i32 %compute_edges, %num_threads
1,8,0,  %cmp65 = icmp slt i32 %tid, %compute_nodes
2,13,0,  br i1 %cmp65, label %for.body.lr.ph, label %cleanup
3,0,1,  %sub22 = add nsw i32 %hop, -1
4,9,1,  %tmp = sext i32 %tid to i64
5,9,1,  %tmp1 = sext i32 %num_threads to i64
6,9,1,  %tmp2 = sext i32 %compute_nodes to i64
7,13,1,  br label %for.body
8,14,2,  %indvars.iv68 = phi i64 [ %indvars.iv.next69, %if.end26 ], [ %tmp, %for.body.lr.ph ]
9,14,2,  %num_edges.067 = phi i32 [ %num_edges.1, %if.end26 ], [ 0, %for.body.lr.ph ]
10,16,2,  %tmp3 = call i32 (...) @desc_compute_consume_i32(i32 2)
11,8,2,  %cmp1 = icmp eq i32 %tmp3, -1
12,13,2,  br i1 %cmp1, label %if.then, label %if.end26
13,16,3,  %tmp4 = call i32 (...) @desc_compute_consume_i32(i32 3)
14,16,3,  %tmp5 = call i32 (...) @desc_compute_consume_i32(i32 4)
15,0,3,  %sub = sub i32 %num_edges.067, %tmp4
16,0,3,  %add7 = add i32 %sub, %tmp5
17,8,3,  %cmp8 = icmp sgt i32 %add7, %div
18,0,3,  %sub10 = sub i32 %div, %num_edges.067
19,0,3,  %add11 = add nsw i32 %sub10, %tmp4
20,20,3,  %end_tmp.0 = select i1 %cmp8, i32 %add11, i32 %tmp5
21,0,3,  %add13 = add i32 %sub, %end_tmp.0
22,8,3,  %cmp1563 = icmp ult i32 %tmp4, %end_tmp.0
23,13,3,  br i1 %cmp1563, label %for.body17.lr.ph, label %if.end26
24,10,4,  %add.ptr = getelementptr inbounds i32, i32* %ret_tmp, i64 %indvars.iv68
25,9,4,  %tmp6 = zext i32 %tmp4 to i64
26,9,4,  %tmp7 = zext i32 %end_tmp.0 to i64
27,13,4,  br label %for.body17
28,14,5,  %indvars.iv = phi i64 [ %tmp6, %for.body17.lr.ph ], [ %indvars.iv.next, %if.end25 ]
29,16,5,  %tmp8 = call i32 (...) @desc_compute_consume_i32(i32 6)
30,8,5,  %cmp23 = icmp eq i32 %tmp8, %sub22
31,13,5,  br i1 %cmp23, label %if.then24, label %if.end25
32,12,6,  store i32 %hop, i32* %add.ptr
33,13,6,  br label %if.end25
34,0,7,  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
35,8,7,  %cmp15 = icmp ult i64 %indvars.iv.next, %tmp7
36,13,7,  br i1 %cmp15, label %for.body17, label %if.end26
37,14,8,  %num_edges.1 = phi i32 [ %num_edges.067, %for.body ], [ %add13, %if.then ], [ %add13, %if.end25 ]
38,8,8,  %cmp27 = icmp slt i32 %num_edges.1, %div
39,0,8,  %indvars.iv.next69 = add i64 %indvars.iv68, %tmp1
40,8,8,  %cmp = icmp slt i64 %indvars.iv.next69, %tmp2
41,8,8,  %or.cond = and i1 %cmp27, %cmp
42,13,8,  br i1 %or.cond, label %for.body, label %cleanup
43,13,9,  ret void
0,17,0
0,18,0
0,38,0
1,2,0
3,30,0
4,8,1
5,39,0
6,40,0
8,24,0
8,39,0
9,18,0
9,15,0
9,37,1
10,11,0
11,12,0
13,25,0
13,19,0
13,22,0
13,15,0
14,16,0
14,20,0
15,16,0
15,21,0
16,17,0
17,20,0
18,19,0
19,20,0
20,26,0
20,21,0
20,22,0
21,37,1
22,23,0
24,32,0
25,28,1
26,35,0
28,34,0
29,30,0
30,31,0
34,35,0
34,28,1
35,36,0
37,38,0
37,9,1
38,41,0
39,40,0
39,8,1
40,41,0
41,42,0
32,24,-1
