/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmm/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmm/decades_base/output_compute_0/mem.txt) | size = 910 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmm/decades_base/output_compute_0/ctrl.txt) | size = 238 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 40621

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmm/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 284071

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmm/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmm/decades_base/output_compute_1/mem.txt) | size = 908 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmm/decades_base/output_compute_1/ctrl.txt) | size = 238 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 40558

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmm/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 567679
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.419746
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.15083%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 40584
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20772
INVALID : 0
I_ADDSUB : 40551
I_DIV : 0
I_MULT : 115
I_REM : 0
LD : 20757
LD_PROD : 0
LOGICAL : 80423
PHI : 20218
RECV : 0
SEND : 0
ST : 20030
STADDR : 0
STVAL : 0
TERMINATOR : 40621
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 83028
bytes_write : 80120
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 243284
comp_issue_try : 0
contexts : 40621
cycles : 628601
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 40787
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 40420
l1_load_hits : 20405
l1_load_misses : 352
l1_load_misses_primary : 1679
l1_load_misses_secondary : 13247
l1_loads : 20757
l1_misses : 367
l1_misses_primary : 1693
l1_misses_secondary : 13248
l1_prefetch_hits : 25054
l1_prefetch_misses : 14574
l1_prefetches : 39628
l1_store_hits : 20015
l1_store_misses : 15
l1_store_misses_primary : 14
l1_store_misses_secondary : 1
l1_stores : 20030
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20757
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 20030
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 263853
total_energy : 2.79637e-06 Joules
avg_power : 0.00889711 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.41905
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 4.33789%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 40507
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 20672
INVALID : 0
I_ADDSUB : 40502
I_DIV : 0
I_MULT : 116
I_REM : 0
LD : 20656
LD_PROD : 0
LOGICAL : 80372
PHI : 20193
RECV : 0
SEND : 0
ST : 20032
STADDR : 0
STVAL : 0
TERMINATOR : 40558
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 82624
bytes_write : 80128
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 242920
comp_issue_try : 0
contexts : 40558
cycles : 628601
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 40688
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 40331
l1_load_hits : 20315
l1_load_misses : 341
l1_load_misses_primary : 1749
l1_load_misses_secondary : 11427
l1_loads : 20656
l1_misses : 357
l1_misses_primary : 1765
l1_misses_secondary : 11427
l1_prefetch_hits : 26769
l1_prefetch_misses : 12835
l1_prefetches : 39604
l1_store_hits : 20016
l1_store_misses : 16
l1_store_misses_primary : 16
l1_store_misses_secondary : 0
l1_stores : 20032
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 20656
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 20032
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 263415
total_energy : 2.79181e-06 Joules
avg_power : 0.0088826 Watts

----------------GLOBAL STATS--------------
IPC : 0.838796
Average BW: 0.902679 GB/s 
Average Bandwidth (PBC): 0.902679 GB/s 
Average DRAM Read Latency (cycles): 295.366
Average DRAM Write Latency (cycles): 299.813
L1 Miss Rate: 4.24425%
L3 Miss Rate: 75.5167%
Branch misprediction rate: 0.649793%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 81091
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 41444
INVALID : 0
I_ADDSUB : 81053
I_DIV : 0
I_MULT : 231
I_REM : 0
LD : 41413
LD_PROD : 0
LOGICAL : 160795
PHI : 40411
RECV : 0
SEND : 0
ST : 40062
STADDR : 0
STVAL : 0
TERMINATOR : 81179
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 80795
bpred_cond_correct_preds : 80270
bpred_cond_wrong_preds : 525
bpred_uncond_branches : 384
bytes_read : 165652
bytes_write : 160248
cache_access : 166699
cache_evicts : 5002
cache_pending : 0
comp_issue_success : 486204
comp_issue_try : 0
contexts : 81179
cycles : 628601
dram_accesses : 4433
dram_bytes_accessed : 283712
dram_reads_loads : 2796
dram_reads_stores : 30
dram_total_read_latency : 834703
dram_total_write_latency : 481800
dram_writes_evictions : 1607
forwarded : 0
l1_accesses : 81475
l1_evicts : 3201
l1_evicts_clean : 667
l1_evicts_dirty : 2534
l1_hits : 80751
l1_load_hits : 40720
l1_load_misses : 693
l1_load_misses_primary : 3428
l1_load_misses_secondary : 24674
l1_loads : 41413
l1_misses : 724
l1_misses_primary : 3458
l1_misses_secondary : 24675
l1_prefetch_hits : 51823
l1_prefetch_misses : 27409
l1_prefetches : 79232
l1_store_hits : 40031
l1_store_misses : 31
l1_store_misses_primary : 30
l1_store_misses_secondary : 1
l1_stores : 40062
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 629
l3_evicts : 1801
l3_evicts_clean : 194
l3_evicts_dirty : 1607
l3_hits : 154
l3_load_hits : 154
l3_load_misses : 445
l3_loads : 599
l3_misses : 475
l3_prefetch_hits : 478
l3_prefetch_misses : 2351
l3_prefetches : 2829
l3_store_hits : 0
l3_store_misses : 30
l3_stores : 30
l3_writebacks : 2534
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 41413
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 40062
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 527268
Total GFLOPs : 0
-------All (2) cores energy (J) : 5.58817e-06
-------LLC_energy (J) : 4.56334e-09
-------DRAM_energy (J) : 4.89853e-05
-------Acc_energy (J) : 0
global_energy : 5.4578e-05 Joules
global_avg_power : 0.173649 Watts
Total Simulation Time: 1 secs 
Average Global Simulation Speed: 382790 Instructions per sec 
