/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 1931 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 7987 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1363170

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 5297050

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_2/mem.txt) | size = 22599 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_2/ctrl.txt) | size = 7263 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1239571

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 12708777

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_1/mem.txt) | size = 1892 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_1/ctrl.txt) | size = 7957 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1358088

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 17983425

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_3/mem.txt) | size = 22556 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_3/ctrl.txt) | size = 7247 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1236980

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 25373345
[SIM] ------- Starting Simulation!!! ------------------------

--- MosaicSim Core 0 Simulation Speed: 1.46884e-07 contexts per ms 
IPC : 0.160813
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.61107%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 17913
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8955
INVALID : 9762
I_ADDSUB : 147927
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 240742
PHI : 122102
RECV : 118641
SEND : 0
ST : 21585
STADDR : 0
STVAL : 0
TERMINATOR : 238537
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 86340
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 785939
comp_issue_try : 0
contexts : 238537
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 21585
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 18742
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 215
l1_load_misses_secondary : 24
l1_loads : 0
l1_misses : 2843
l1_misses_primary : 1427
l1_misses_secondary : 1655
l1_prefetch_hits : 125
l1_prefetch_misses : 239
l1_prefetches : 364
l1_store_hits : 18742
l1_store_misses : 2843
l1_store_misses_primary : 1212
l1_store_misses_secondary : 1631
l1_stores : 21585
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 118642
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 21585
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 804063

--- MosaicSim Core 1 Simulation Speed: 1.34122e-07 contexts per ms 
IPC : 0.235785
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.7938%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 105954
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 207080
INVALID : 97770
I_ADDSUB : 158336
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 119117
LD_PROD : 87963
LOGICAL : 153741
PHI : 122588
RECV : 0
SEND : 31152
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 217812
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 828320
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1063295
comp_issue_try : 0
contexts : 217812
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 207084
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 115070
l1_load_hits : 115070
l1_load_misses : 92014
l1_load_misses_primary : 103115
l1_load_misses_secondary : 58941
l1_loads : 207084
l1_misses : 92014
l1_misses_primary : 103115
l1_misses_secondary : 58941
l1_prefetch_hits : 108214
l1_prefetch_misses : 70042
l1_prefetches : 178256
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 87965
ld_prod_issue_try : 0
load_issue_success : 119119
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 31152
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1178926

--- MosaicSim Core 2 Simulation Speed: 1.46445e-07 contexts per ms 
IPC : 0.160688
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.89754%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 17979
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 8988
INVALID : 9833
I_ADDSUB : 148213
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 240980
PHI : 122267
RECV : 118714
SEND : 0
ST : 20906
STADDR : 0
STVAL : 0
TERMINATOR : 237824
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 83624
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 786087
comp_issue_try : 0
contexts : 237824
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 20906
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 17931
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 219
l1_load_misses_secondary : 42
l1_loads : 0
l1_misses : 2975
l1_misses_primary : 1442
l1_misses_secondary : 1794
l1_prefetch_hits : 131
l1_prefetch_misses : 261
l1_prefetches : 392
l1_store_hits : 17931
l1_store_misses : 2975
l1_store_misses_primary : 1223
l1_store_misses_secondary : 1752
l1_stores : 20906
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 118714
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 20906
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 803438

--- MosaicSim Core 3 Simulation Speed: 1.34085e-07 contexts per ms 
IPC : 0.235847
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.8275%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 105818
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 206937
INVALID : 97644
I_ADDSUB : 158639
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 119162
LD_PROD : 87775
LOGICAL : 154123
PHI : 122727
RECV : 0
SEND : 31385
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 217752
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 827748
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1063717
comp_issue_try : 0
contexts : 217752
cycles : 5000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 206962
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 115072
l1_load_hits : 115072
l1_load_misses : 91890
l1_load_misses_primary : 103124
l1_load_misses_secondary : 57460
l1_loads : 206962
l1_misses : 91890
l1_misses_primary : 103124
l1_misses_secondary : 57460
l1_prefetch_hits : 109320
l1_prefetch_misses : 68694
l1_prefetches : 178014
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 87787
ld_prod_issue_try : 0
load_issue_success : 119175
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 31385
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1179236

Global Simulation Speed: 235.142 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 25373345

--- MosaicSim Core 0 Simulation Speed: 12.2583 contexts per ms 
IPC : 0.160919
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.52552%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 35853
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17925
INVALID : 19587
I_ADDSUB : 296030
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 481346
PHI : 244078
RECV : 237269
SEND : 0
ST : 43736
STADDR : 0
STVAL : 0
TERMINATOR : 477439
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 174944
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1572260
comp_issue_try : 0
contexts : 477439
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 43736
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 38476
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 443
l1_load_misses_secondary : 43
l1_loads : 0
l1_misses : 5260
l1_misses_primary : 2854
l1_misses_secondary : 2892
l1_prefetch_hits : 292
l1_prefetch_misses : 486
l1_prefetches : 778
l1_store_hits : 38476
l1_store_misses : 5260
l1_store_misses_primary : 2411
l1_store_misses_secondary : 2849
l1_stores : 43736
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 237270
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 43736
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1609186

--- MosaicSim Core 1 Simulation Speed: 11.0692 contexts per ms 
IPC : 0.23514
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.812%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 211248
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 412954
INVALID : 194966
I_ADDSUB : 316044
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 237601
LD_PROD : 175353
LOGICAL : 306671
PHI : 244424
RECV : 0
SEND : 62246
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 434314
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 1651816
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2120635
comp_issue_try : 0
contexts : 434314
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 412959
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 229845
l1_load_hits : 229845
l1_load_misses : 183114
l1_load_misses_primary : 205703
l1_load_misses_secondary : 103811
l1_loads : 412959
l1_misses : 183114
l1_misses_primary : 205703
l1_misses_secondary : 103811
l1_prefetch_hits : 229166
l1_prefetch_misses : 126400
l1_prefetches : 355566
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 175355
ld_prod_issue_try : 0
load_issue_success : 237604
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 62247
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2351398

--- MosaicSim Core 2 Simulation Speed: 12.1301 contexts per ms 
IPC : 0.160715
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.86188%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 35755
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 17876
INVALID : 19532
I_ADDSUB : 296123
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 482257
PHI : 244731
RECV : 237528
SEND : 0
ST : 41869
STADDR : 0
STVAL : 0
TERMINATOR : 476205
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 167476
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 1572480
comp_issue_try : 0
contexts : 476205
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 41869
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 36087
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 441
l1_load_misses_secondary : 63
l1_loads : 0
l1_misses : 5782
l1_misses_primary : 2873
l1_misses_secondary : 3413
l1_prefetch_hits : 264
l1_prefetch_misses : 504
l1_prefetches : 768
l1_store_hits : 36087
l1_store_misses : 5782
l1_store_misses_primary : 2432
l1_store_misses_secondary : 3350
l1_stores : 41869
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 237528
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 41869
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1607146

--- MosaicSim Core 3 Simulation Speed: 11.0348 contexts per ms 
IPC : 0.235543
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.8361%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 211497
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 413668
INVALID : 195245
I_ADDSUB : 316283
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 237994
LD_PROD : 175674
LOGICAL : 307546
PHI : 245213
RECV : 0
SEND : 62318
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 435204
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 1654672
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2124762
comp_issue_try : 0
contexts : 435204
cycles : 10000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 413702
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 229924
l1_load_hits : 229924
l1_load_misses : 183778
l1_load_misses_primary : 206173
l1_load_misses_secondary : 113226
l1_loads : 413702
l1_misses : 183778
l1_misses_primary : 206173
l1_misses_secondary : 113226
l1_prefetch_hits : 220265
l1_prefetch_misses : 135621
l1_prefetches : 355886
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 175691
ld_prod_issue_try : 0
load_issue_success : 238011
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 62318
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2355430

Global Simulation Speed: 200.39 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 21407682

--- MosaicSim Core 0 Simulation Speed: 11.7927 contexts per ms 
IPC : 0.160978
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.57296%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 54101
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 27049
INVALID : 29617
I_ADDSUB : 444710
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 722090
PHI : 366232
RECV : 355859
SEND : 0
ST : 65663
STADDR : 0
STVAL : 0
TERMINATOR : 715580
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 262652
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2359381
comp_issue_try : 0
contexts : 715580
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 65663
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 57510
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 663
l1_load_misses_secondary : 75
l1_loads : 0
l1_misses : 8153
l1_misses_primary : 4316
l1_misses_secondary : 4575
l1_prefetch_hits : 432
l1_prefetch_misses : 738
l1_prefetches : 1170
l1_store_hits : 57510
l1_store_misses : 8153
l1_store_misses_primary : 3653
l1_store_misses_secondary : 4500
l1_stores : 65663
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 355860
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 65663
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2414670

--- MosaicSim Core 1 Simulation Speed: 10.723 contexts per ms 
IPC : 0.235087
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.7712%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 316375
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 618564
INVALID : 291857
I_ADDSUB : 475011
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 356370
LD_PROD : 262194
LOGICAL : 460922
PHI : 366749
RECV : 0
SEND : 94174
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 650843
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 2474256
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3180323
comp_issue_try : 0
contexts : 650843
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 618565
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 344618
l1_load_hits : 344618
l1_load_misses : 273947
l1_load_misses_primary : 307867
l1_load_misses_secondary : 158614
l1_loads : 618565
l1_misses : 273947
l1_misses_primary : 307867
l1_misses_secondary : 158614
l1_prefetch_hits : 339744
l1_prefetch_misses : 192534
l1_prefetches : 532278
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 262194
ld_prod_issue_try : 0
load_issue_success : 356371
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 94175
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3526311

--- MosaicSim Core 2 Simulation Speed: 11.8163 contexts per ms 
IPC : 0.160727
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.72969%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 53275
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 26636
INVALID : 29127
I_ADDSUB : 443663
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 723168
PHI : 366887
RECV : 356282
SEND : 0
ST : 63465
STADDR : 0
STVAL : 0
TERMINATOR : 715285
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 253860
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 2358043
comp_issue_try : 0
contexts : 715285
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 63465
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 54777
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 638
l1_load_misses_secondary : 95
l1_loads : 0
l1_misses : 8688
l1_misses_primary : 4271
l1_misses_secondary : 5150
l1_prefetch_hits : 383
l1_prefetch_misses : 733
l1_prefetches : 1116
l1_store_hits : 54777
l1_store_misses : 8688
l1_store_misses_primary : 3633
l1_store_misses_secondary : 5055
l1_stores : 63465
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 356283
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 63465
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2410902

--- MosaicSim Core 3 Simulation Speed: 10.7327 contexts per ms 
IPC : 0.235406
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.8551%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 317297
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 620715
INVALID : 293116
I_ADDSUB : 473479
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 356777
LD_PROD : 263938
LOGICAL : 460229
PHI : 367392
RECV : 0
SEND : 92837
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 652702
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 2482860
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3184940
comp_issue_try : 0
contexts : 652702
cycles : 15000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 620719
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 344705
l1_load_hits : 344705
l1_load_misses : 276014
l1_load_misses_primary : 309460
l1_load_misses_secondary : 171103
l1_loads : 620719
l1_misses : 276014
l1_misses_primary : 309460
l1_misses_secondary : 171103
l1_prefetch_hits : 330715
l1_prefetch_misses : 204549
l1_prefetches : 535264
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 263939
ld_prod_issue_try : 0
load_issue_success : 356780
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 92839
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3531091

Global Simulation Speed: 194.902 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 17450185

--- MosaicSim Core 0 Simulation Speed: 11.4712 contexts per ms 
IPC : 0.160913
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.63236%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 71891
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 35944
INVALID : 39404
I_ADDSUB : 592849
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 963174
PHI : 488538
RECV : 474637
SEND : 0
ST : 86681
STADDR : 0
STVAL : 0
TERMINATOR : 953688
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 346724
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3145490
comp_issue_try : 0
contexts : 953688
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 86681
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 75573
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 881
l1_load_misses_secondary : 107
l1_loads : 0
l1_misses : 11108
l1_misses_primary : 5749
l1_misses_secondary : 6347
l1_prefetch_hits : 576
l1_prefetch_misses : 988
l1_prefetches : 1564
l1_store_hits : 75573
l1_store_misses : 11108
l1_store_misses_primary : 4868
l1_store_misses_secondary : 6240
l1_stores : 86681
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 474638
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 86681
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3218269

--- MosaicSim Core 1 Simulation Speed: 10.4209 contexts per ms 
IPC : 0.235081
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.7945%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 421812
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 824984
INVALID : 389290
I_ADDSUB : 632944
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 475145
LD_PROD : 349839
LOGICAL : 614367
PHI : 489057
RECV : 0
SEND : 125304
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 867931
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3299936
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4240419
comp_issue_try : 0
contexts : 867931
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 824995
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 459126
l1_load_hits : 459126
l1_load_misses : 365869
l1_load_misses_primary : 410802
l1_load_misses_secondary : 222733
l1_loads : 824995
l1_misses : 365869
l1_misses_primary : 410802
l1_misses_secondary : 222733
l1_prefetch_hits : 442440
l1_prefetch_misses : 267666
l1_prefetches : 710106
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 349844
ld_prod_issue_try : 0
load_issue_success : 475151
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 125305
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4701617

--- MosaicSim Core 2 Simulation Speed: 11.4174 contexts per ms 
IPC : 0.160762
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.71273%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 71189
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 35593
INVALID : 38976
I_ADDSUB : 591911
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 964038
PHI : 489056
RECV : 474983
SEND : 0
ST : 84958
STADDR : 0
STVAL : 0
TERMINATOR : 953590
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 339832
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3144355
comp_issue_try : 0
contexts : 953590
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 84958
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 73350
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 887
l1_load_misses_secondary : 140
l1_loads : 0
l1_misses : 11608
l1_misses_primary : 5703
l1_misses_secondary : 6932
l1_prefetch_hits : 531
l1_prefetch_misses : 1027
l1_prefetches : 1558
l1_store_hits : 73350
l1_store_misses : 11608
l1_store_misses_primary : 4816
l1_store_misses_secondary : 6792
l1_stores : 84958
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 474984
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 84958
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3215239

--- MosaicSim Core 3 Simulation Speed: 10.372 contexts per ms 
IPC : 0.23525
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.8484%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 422575
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 826726
INVALID : 390332
I_ADDSUB : 631508
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 475416
LD_PROD : 351310
LOGICAL : 613619
PHI : 489501
RECV : 0
SEND : 124104
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 869415
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3306904
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4243775
comp_issue_try : 0
contexts : 869415
cycles : 20000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 826758
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 459078
l1_load_hits : 459078
l1_load_misses : 367680
l1_load_misses_primary : 412126
l1_load_misses_secondary : 233981
l1_loads : 826758
l1_misses : 367680
l1_misses_primary : 412126
l1_misses_secondary : 233981
l1_prefetch_hits : 434137
l1_prefetch_misses : 278427
l1_prefetches : 712564
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 351326
ld_prod_issue_try : 0
load_issue_success : 475432
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 124104
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4705006

Global Simulation Speed: 189.12 Instructions per ms 
Remaining Time: 1 mins 
Remaining Instructions: 13490371

--- MosaicSim Core 0 Simulation Speed: 11.2706 contexts per ms 
IPC : 0.160874
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.63539%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 89591
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 44794
INVALID : 49118
I_ADDSUB : 740796
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1204053
PHI : 610611
RECV : 593441
SEND : 0
ST : 107861
STADDR : 0
STVAL : 0
TERMINATOR : 1192185
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 431444
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3931151
comp_issue_try : 0
contexts : 1192185
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 107861
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 93744
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1094
l1_load_misses_secondary : 141
l1_loads : 0
l1_misses : 14117
l1_misses_primary : 7157
l1_misses_secondary : 8195
l1_prefetch_hits : 695
l1_prefetch_misses : 1235
l1_prefetches : 1930
l1_store_hits : 93744
l1_store_misses : 14117
l1_store_misses_primary : 6063
l1_store_misses_secondary : 8054
l1_stores : 107861
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 593442
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 107861
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4021840

--- MosaicSim Core 1 Simulation Speed: 10.2752 contexts per ms 
IPC : 0.235092
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.8045%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 527547
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1031833
INVALID : 487046
I_ADDSUB : 790560
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 593943
LD_PROD : 437890
LOGICAL : 767172
PHI : 611118
RECV : 0
SEND : 156051
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1085252
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4127332
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5300555
comp_issue_try : 0
contexts : 1085252
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1031841
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 573650
l1_load_hits : 573650
l1_load_misses : 458191
l1_load_misses_primary : 513903
l1_load_misses_secondary : 287163
l1_loads : 1031841
l1_misses : 458191
l1_misses_primary : 513903
l1_misses_secondary : 287163
l1_prefetch_hits : 546465
l1_prefetch_misses : 342875
l1_prefetches : 889340
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 437894
ld_prod_issue_try : 0
load_issue_success : 593948
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 156051
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5877295

--- MosaicSim Core 2 Simulation Speed: 11.2713 contexts per ms 
IPC : 0.160742
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.69603%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 88841
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 44419
INVALID : 48601
I_ADDSUB : 739604
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1205016
PHI : 611216
RECV : 593801
SEND : 0
ST : 106018
STADDR : 0
STVAL : 0
TERMINATOR : 1192237
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 424072
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 3929935
comp_issue_try : 0
contexts : 1192237
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 106018
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 91475
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1124
l1_load_misses_secondary : 188
l1_loads : 0
l1_misses : 14543
l1_misses_primary : 7099
l1_misses_secondary : 8756
l1_prefetch_hits : 718
l1_prefetch_misses : 1312
l1_prefetches : 2030
l1_store_hits : 91475
l1_store_misses : 14543
l1_store_misses_primary : 5975
l1_store_misses_secondary : 8568
l1_stores : 106018
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 593803
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 106018
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4018538

--- MosaicSim Core 3 Simulation Speed: 10.2661 contexts per ms 
IPC : 0.235243
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.8521%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 528497
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1033811
INVALID : 488227
I_ADDSUB : 788800
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 594229
LD_PROD : 439582
LOGICAL : 766304
PHI : 611658
RECV : 0
SEND : 154645
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1086984
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4135244
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 5304297
comp_issue_try : 0
contexts : 1086984
cycles : 25000000
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1033815
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 573832
l1_load_hits : 573832
l1_load_misses : 459983
l1_load_misses_primary : 515378
l1_load_misses_secondary : 296071
l1_loads : 1033815
l1_misses : 459983
l1_misses_primary : 515378
l1_misses_secondary : 296071
l1_prefetch_hits : 539764
l1_prefetch_misses : 351466
l1_prefetches : 891230
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 439584
ld_prod_issue_try : 0
load_issue_success : 594231
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 154645
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5881080

Global Simulation Speed: 186.49 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 9533214
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.160889
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.63193%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 102489
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 51243
INVALID : 56197
I_ADDSUB : 847050
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1376651
PHI : 698192
RECV : 678458
SEND : 0
ST : 123599
STADDR : 0
STVAL : 0
TERMINATOR : 1363170
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 494396
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4494993
comp_issue_try : 0
contexts : 1363170
cycles : 28584062
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 123599
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 107279
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1263
l1_load_misses_secondary : 167
l1_loads : 0
l1_misses : 16320
l1_misses_primary : 8197
l1_misses_secondary : 9553
l1_prefetch_hits : 764
l1_prefetch_misses : 1430
l1_prefetches : 2194
l1_store_hits : 107279
l1_store_misses : 16320
l1_store_misses_primary : 6934
l1_store_misses_secondary : 9386
l1_stores : 123599
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 678458
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 123599
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4598858
total_energy : 5.41506e-05 Joules
avg_power : 0.00378886 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.23487
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.7986%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 602489
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1178460
INVALID : 556199
I_ADDSUB : 903246
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 678460
LD_PROD : 500000
LOGICAL : 876651
PHI : 698192
RECV : 0
SEND : 178458
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1239571
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4713840
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6054809
comp_issue_try : 0
contexts : 1239571
cycles : 28584062
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1178460
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 655103
l1_load_hits : 655103
l1_load_misses : 523357
l1_load_misses_primary : 586857
l1_load_misses_secondary : 332617
l1_loads : 1178460
l1_misses : 523357
l1_misses_primary : 586857
l1_misses_secondary : 332617
l1_prefetch_hits : 619137
l1_prefetch_misses : 396117
l1_prefetches : 1015254
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 500000
ld_prod_issue_try : 0
load_issue_success : 678460
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 178458
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6713535
total_energy : 6.98352e-05 Joules
avg_power : 0.0048863 Watts
------------- Final MosaicSim Core 2 Stats --------------
IPC : 0.160173
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.68907%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 101369
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 50683
INVALID : 55468
I_ADDSUB : 842754
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 1372589
PHI : 696239
RECV : 676349
SEND : 0
ST : 121108
STADDR : 0
STVAL : 0
TERMINATOR : 1358088
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 484432
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4477191
comp_issue_try : 0
contexts : 1358088
cycles : 28584062
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 121108
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 104451
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 1285
l1_load_misses_secondary : 210
l1_loads : 0
l1_misses : 16657
l1_misses_primary : 8101
l1_misses_secondary : 10051
l1_prefetch_hits : 811
l1_prefetch_misses : 1495
l1_prefetches : 2306
l1_store_hits : 104451
l1_store_misses : 16657
l1_store_misses_primary : 6816
l1_store_misses_secondary : 9841
l1_stores : 121108
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 676349
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 121108
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4578409
total_energy : 5.39197e-05 Joules
avg_power : 0.00377271 Watts
------------- Final MosaicSim Core 3 Stats --------------
IPC : 0.234175
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 49.839%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 601369
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1176351
INVALID : 555470
I_ADDSUB : 898221
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 676351
LD_PROD : 500000
LOGICAL : 872589
PHI : 696239
RECV : 0
SEND : 176349
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 1236980
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 4705404
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 6037220
comp_issue_try : 0
contexts : 1236980
cycles : 28584062
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1176351
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 653032
l1_load_hits : 653032
l1_load_misses : 523319
l1_load_misses_primary : 586281
l1_load_misses_secondary : 339847
l1_loads : 1176351
l1_misses : 523319
l1_misses_primary : 586281
l1_misses_secondary : 339847
l1_prefetch_hits : 611189
l1_prefetch_misses : 402809
l1_prefetches : 1013998
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 500000
ld_prod_issue_try : 0
load_issue_success : 676351
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 176349
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 6693681
total_energy : 6.96124e-05 Joules
avg_power : 0.00487071 Watts

----------------GLOBAL STATS--------------
IPC : 0.790108
Average BW: 5.35144 GB/s 
Average Bandwidth (PBC): 5.35144 GB/s 
Average DRAM Read Latency (cycles): 299.963
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 45.756%
L3 Miss Rate: 99.1093%
Branch misprediction rate: 17.9204%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1407716
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 2456737
INVALID : 1223334
I_ADDSUB : 3491271
I_DIV : 4
I_MULT : 0
I_REM : 0
LD : 1354811
LD_PROD : 1000000
LOGICAL : 4498480
PHI : 2788862
RECV : 1354807
SEND : 354807
ST : 244707
STADDR : 0
STVAL : 0
TERMINATOR : 5197809
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 3749242
bpred_cond_correct_preds : 3077363
bpred_cond_wrong_preds : 671879
bpred_uncond_branches : 1448567
bytes_read : 9419244
bytes_write : 978828
cache_access : 5838728
cache_evicts : 2354136
cache_pending : 0
comp_issue_success : 21064213
comp_issue_try : 0
contexts : 5197809
cycles : 28584062
dram_accesses : 1195045
dram_bytes_accessed : 76482880
dram_reads_loads : 1153599
dram_reads_stores : 12637
dram_total_read_latency : 349827125
dram_total_write_latency : 8642700
dram_writes_evictions : 28809
forwarded : 0
l1_accesses : 2599518
l1_evicts : 1188924
l1_evicts_clean : 1172902
l1_evicts_dirty : 16022
l1_hits : 1519865
l1_load_hits : 1308135
l1_load_misses : 1046676
l1_load_misses_primary : 1175686
l1_load_misses_secondary : 672841
l1_loads : 2354811
l1_misses : 1079653
l1_misses_primary : 1189436
l1_misses_secondary : 692068
l1_prefetch_hits : 1231901
l1_prefetch_misses : 801851
l1_prefetches : 2033752
l1_store_hits : 211730
l1_store_misses : 32977
l1_store_misses_primary : 13750
l1_store_misses_secondary : 19227
l1_stores : 244707
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 1043428
l3_evicts : 1165212
l3_evicts_clean : 1152425
l3_evicts_dirty : 12787
l3_hits : 9294
l3_load_hits : 8181
l3_load_misses : 1021497
l3_loads : 1029678
l3_misses : 1034134
l3_prefetch_hits : 13906
l3_prefetch_misses : 132102
l3_prefetches : 146008
l3_store_hits : 1113
l3_store_misses : 12637
l3_stores : 13750
l3_writebacks : 16022
ld_prod_issue_success : 1000000
ld_prod_issue_try : 0
load_issue_success : 1354811
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 1354807
recv_issue_try : 0
send_issue_success : 354807
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 244707
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 22584483
Total GFLOPs : 0
-------All (4) cores energy (J) : 0.000247518
-------LLC_energy (J) : 7.56998e-06
-------DRAM_energy (J) : 0.0132054
-------Acc_energy (J) : 0
global_energy : 0.0134605 Joules
global_avg_power : 0.941819 Watts
Total Simulation Time: 119 secs 
Average Global Simulation Speed: 213031 Instructions per sec 
