/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(52) use_l2: 0
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(66) is_llc: 1
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_min_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(72) bht_size: 1024
(73) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(67) is_l1: 1
(52) use_l2: 0
(53) l2_ideal_cache: 0
(55) l2_cache_size: 32768
(54) l2_cache_latency: 30
(56) l2_cache_assoc: 8
(57) l2_cache_linesize: 64
(58) l2_cache_load_ports: 8
(59) l2_cache_store_ports: 8
(60) l2_prefetch_distance: 1
(61) l2_num_prefetched_lines: 2
(9) mem_read_ports: 4
(10) mem_write_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 1535 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 4853 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 828314

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 3666111

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(72) bht_size: 1024
(73) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(67) is_l1: 1
(52) use_l2: 0
(53) l2_ideal_cache: 0
(55) l2_cache_size: 32768
(54) l2_cache_latency: 30
(56) l2_cache_assoc: 8
(57) l2_cache_linesize: 64
(58) l2_cache_load_ports: 8
(59) l2_cache_store_ports: 8
(60) l2_prefetch_distance: 1
(61) l2_num_prefetched_lines: 2
(9) mem_read_ports: 4
(10) mem_write_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 12020 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 4277 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 730053

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/bfs_pull/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 8407815
[SIM] ------- Starting Simulation!!! ------------------------

--- MosaicSim Core 0 Simulation Speed: 1.15464e+07 contexts per ms 
IPC : 0.148151
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.99124%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 22353
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 11175
INVALID : 13965
I_ADDSUB : 143684
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LLAMA : 0
LOGICAL : 228101
PHI : 126312
RECV : 101788
SEND : 0
ST : 23415
STADDR : 0
STVAL : 0
TERMINATOR : 196273
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 0
bytes_write : 93660
cache_access : 0
cache_evicts : 1509
cache_pending : 0
comp_issue_success : 741866
comp_issue_try : 0
contexts : 196273
cycles : 5000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 23415
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 0
l1_dirty_evicts : 1509
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 1509
l1_hits : 19876
l1_load_hits : 1
l1_load_misses : 0
l1_loads : 1
l1_misses : 3539
l1_prefetch_hits : 131
l1_prefetch_misses : 337
l1_prefetches : 468
l1_primary_load_misses : 281
l1_primary_misses : 1637
l1_primary_store_misses : 1356
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 56
l1_secondary_misses : 2239
l1_secondary_store_misses : 2183
l1_store_hits : 19875
l1_store_misses : 3539
l1_stores : 23414
l1_total_accesses : 23883
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 101789
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 23415
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 740755

--- MosaicSim Core 1 Simulation Speed: 1.08164e-07 contexts per ms 
IPC : 0.199121
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 41.0487%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 69986
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 149425
INVALID : 61599
I_ADDSUB : 157660
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 101794
LD_PROD : 47631
LLAMA : 0
LOGICAL : 180482
PHI : 126317
RECV : 0
SEND : 54161
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 172868
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 597700
bytes_write : 0
cache_access : 0
cache_evicts : 61207
cache_pending : 0
comp_issue_success : 918374
comp_issue_try : 0
contexts : 172868
cycles : 5000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 149437
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 61207
l1_dirty_evicts : 0
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 61207
l1_hits : 97370
l1_load_hits : 97370
l1_load_misses : 52067
l1_loads : 149437
l1_misses : 52067
l1_prefetch_hits : 89398
l1_prefetch_misses : 40678
l1_prefetches : 130076
l1_primary_load_misses : 61342
l1_primary_misses : 61342
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 31403
l1_secondary_misses : 31403
l1_secondary_store_misses : 0
l1_store_hits : 0
l1_store_misses : 0
l1_stores : 0
l1_total_accesses : 279513
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 47636
ld_prod_issue_try : 0
load_issue_success : 101801
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 54163
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 995607

Global Simulation Speed: 242.984 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 8407815

--- MosaicSim Core 0 Simulation Speed: 25.2119 contexts per ms 
IPC : 0.147368
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 7.08984%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 44391
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 22194
INVALID : 27835
I_ADDSUB : 285974
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LLAMA : 0
LOGICAL : 454492
PHI : 252024
RECV : 202469
SEND : 0
ST : 46348
STADDR : 0
STVAL : 0
TERMINATOR : 389976
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 0
bytes_write : 185392
cache_access : 0
cache_evicts : 3158
cache_pending : 0
comp_issue_success : 1476888
comp_issue_try : 0
contexts : 389976
cycles : 10000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 46348
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 0
l1_dirty_evicts : 3158
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 3158
l1_hits : 39252
l1_load_hits : 1
l1_load_misses : 0
l1_loads : 1
l1_misses : 7096
l1_prefetch_hits : 237
l1_prefetch_misses : 623
l1_prefetches : 860
l1_primary_load_misses : 534
l1_primary_misses : 3286
l1_primary_store_misses : 2752
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 89
l1_secondary_misses : 4433
l1_secondary_store_misses : 4344
l1_store_hits : 39251
l1_store_misses : 7096
l1_stores : 46347
l1_total_accesses : 47208
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 202470
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 46348
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1473680

--- MosaicSim Core 1 Simulation Speed: 22.2989 contexts per ms 
IPC : 0.198046
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 40.9857%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 138619
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 296737
INVALID : 122058
I_ADDSUB : 313892
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 202523
LD_PROD : 94214
LLAMA : 0
LOGICAL : 360392
PHI : 252082
RECV : 0
SEND : 108307
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 343722
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 1186948
bytes_write : 0
cache_access : 0
cache_evicts : 121489
cache_pending : 0
comp_issue_success : 1827527
comp_issue_try : 0
contexts : 343722
cycles : 10000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 296745
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 121489
l1_dirty_evicts : 0
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 121489
l1_hits : 193570
l1_load_hits : 193570
l1_load_misses : 103175
l1_loads : 296745
l1_misses : 103175
l1_prefetch_hits : 177277
l1_prefetch_misses : 80647
l1_prefetches : 257924
l1_primary_load_misses : 121623
l1_primary_misses : 121623
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 62199
l1_secondary_misses : 62199
l1_secondary_store_misses : 0
l1_store_hits : 0
l1_store_misses : 0
l1_stores : 0
l1_total_accesses : 554669
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 94218
ld_prod_issue_try : 0
load_issue_success : 202527
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 108307
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 1980465

Global Simulation Speed: 222.223 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 6671453

--- MosaicSim Core 0 Simulation Speed: 25.1955 contexts per ms 
IPC : 0.147181
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 7.12068%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 66527
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 33262
INVALID : 41750
I_ADDSUB : 428565
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LLAMA : 0
LOGICAL : 681130
PHI : 377816
RECV : 303315
SEND : 0
ST : 69263
STADDR : 0
STVAL : 0
TERMINATOR : 583906
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 0
bytes_write : 277052
cache_access : 0
cache_evicts : 4804
cache_pending : 0
comp_issue_success : 2212958
comp_issue_try : 0
contexts : 583906
cycles : 15000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 69263
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 0
l1_dirty_evicts : 4804
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 4804
l1_hits : 58611
l1_load_hits : 1
l1_load_misses : 0
l1_loads : 1
l1_misses : 10652
l1_prefetch_hits : 330
l1_prefetch_misses : 926
l1_prefetches : 1256
l1_primary_load_misses : 802
l1_primary_misses : 4932
l1_primary_store_misses : 4130
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 124
l1_secondary_misses : 6646
l1_secondary_store_misses : 6522
l1_store_hits : 58610
l1_store_misses : 10652
l1_stores : 69262
l1_total_accesses : 70519
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 303316
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 69263
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2207719

--- MosaicSim Core 1 Simulation Speed: 22.1741 contexts per ms 
IPC : 0.197746
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 40.9688%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 207357
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 444166
INVALID : 182580
I_ADDSUB : 470355
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 303342
LD_PROD : 140824
LLAMA : 0
LOGICAL : 540362
PHI : 377847
RECV : 0
SEND : 162516
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 514684
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 1776664
bytes_write : 0
cache_access : 0
cache_evicts : 181840
cache_pending : 0
comp_issue_success : 2737354
comp_issue_try : 0
contexts : 514684
cycles : 15000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 444167
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 181840
l1_dirty_evicts : 0
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 181840
l1_hits : 289923
l1_load_hits : 289923
l1_load_misses : 154244
l1_loads : 444167
l1_misses : 154244
l1_prefetch_hits : 265684
l1_prefetch_misses : 119890
l1_prefetches : 385574
l1_primary_load_misses : 181970
l1_primary_misses : 181970
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 92164
l1_secondary_misses : 92164
l1_secondary_store_misses : 0
l1_store_hits : 0
l1_store_misses : 0
l1_stores : 0
l1_total_accesses : 829741
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 140824
ld_prod_issue_try : 0
load_issue_success : 303343
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 162516
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2966187

Global Simulation Speed: 223.143 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 4953670

--- MosaicSim Core 0 Simulation Speed: 24.8998 contexts per ms 
IPC : 0.147538
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 7.09625%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 88905
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 44451
INVALID : 55696
I_ADDSUB : 572507
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LLAMA : 0
LOGICAL : 910160
PHI : 504742
RECV : 405419
SEND : 0
ST : 92711
STADDR : 0
STVAL : 0
TERMINATOR : 780913
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 0
bytes_write : 370844
cache_access : 0
cache_evicts : 6451
cache_pending : 0
comp_issue_success : 2957376
comp_issue_try : 0
contexts : 780913
cycles : 20000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 92711
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 0
l1_dirty_evicts : 6451
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 6451
l1_hits : 78605
l1_load_hits : 1
l1_load_misses : 0
l1_loads : 1
l1_misses : 14106
l1_prefetch_hits : 449
l1_prefetch_misses : 1275
l1_prefetches : 1724
l1_primary_load_misses : 1095
l1_primary_misses : 6579
l1_primary_store_misses : 5484
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 180
l1_secondary_misses : 8802
l1_secondary_store_misses : 8622
l1_store_hits : 78604
l1_store_misses : 14106
l1_stores : 92710
l1_total_accesses : 94435
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 405420
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 92711
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 2950763

--- MosaicSim Core 1 Simulation Speed: 21.7841 contexts per ms 
IPC : 0.198243
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 40.992%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 277579
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 594099
INVALID : 244370
I_ADDSUB : 628220
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 405429
LD_PROD : 188670
LLAMA : 0
LOGICAL : 721510
PHI : 504752
RECV : 0
SEND : 216757
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 688216
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 2376396
bytes_write : 0
cache_access : 0
cache_evicts : 243404
cache_pending : 0
comp_issue_success : 3658761
comp_issue_try : 0
contexts : 688216
cycles : 20000000
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 594104
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 243404
l1_dirty_evicts : 0
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 243404
l1_hits : 387629
l1_load_hits : 387629
l1_load_misses : 206475
l1_loads : 594104
l1_misses : 206475
l1_prefetch_hits : 355121
l1_prefetch_misses : 161077
l1_prefetches : 516198
l1_primary_load_misses : 243535
l1_primary_misses : 243535
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 124017
l1_secondary_misses : 124017
l1_secondary_store_misses : 0
l1_store_hits : 0
l1_store_misses : 0
l1_stores : 0
l1_total_accesses : 1110302
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 188672
ld_prod_issue_try : 0
load_issue_success : 405432
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 216758
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3964851

Global Simulation Speed: 218.041 Instructions per ms 
Remaining Time: 0 mins 
Remaining Instructions: 3233909
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.14739
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 7.11065%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 94359
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 47178
INVALID : 59104
I_ADDSUB : 607405
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 0
LD_PROD : 0
LLAMA : 0
LOGICAL : 965745
PHI : 535652
RECV : 430092
SEND : 0
ST : 98261
STADDR : 0
STVAL : 0
TERMINATOR : 828314
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 0
bytes_write : 393044
cache_access : 0
cache_evicts : 6859
cache_pending : 0
comp_issue_success : 3137758
comp_issue_try : 0
contexts : 828314
cycles : 21239344
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 98261
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 0
l1_dirty_evicts : 6859
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 6859
l1_hits : 83284
l1_load_hits : 1
l1_load_misses : 0
l1_loads : 1
l1_misses : 14977
l1_prefetch_hits : 479
l1_prefetch_misses : 1357
l1_prefetches : 1836
l1_primary_load_misses : 1163
l1_primary_misses : 6987
l1_primary_store_misses : 5824
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 194
l1_secondary_misses : 9347
l1_secondary_store_misses : 9153
l1_store_hits : 83283
l1_store_misses : 14977
l1_stores : 98260
l1_total_accesses : 100097
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 430092
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 98261
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 3130459
total_energy : 3.63377e-05 Joules
avg_power : 0.00342173 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.198031
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 40.9937%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 294359
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 630094
INVALID : 259106
I_ADDSUB : 666508
I_DIV : 1
I_MULT : 0
I_REM : 0
LD : 430094
LD_PROD : 200000
LLAMA : 0
LOGICAL : 765745
PHI : 535652
RECV : 0
SEND : 230092
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 730053
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 2520376
bytes_write : 0
cache_access : 0
cache_evicts : 258171
cache_pending : 0
comp_issue_success : 3881518
comp_issue_try : 0
contexts : 730053
cycles : 21239344
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 630094
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 258171
l1_dirty_evicts : 0
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 258171
l1_hits : 411162
l1_load_hits : 411162
l1_load_misses : 218932
l1_loads : 630094
l1_misses : 218932
l1_prefetch_hits : 376788
l1_prefetch_misses : 170548
l1_prefetches : 547336
l1_primary_load_misses : 258299
l1_primary_misses : 258299
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 131181
l1_secondary_misses : 131181
l1_secondary_store_misses : 0
l1_store_hits : 0
l1_store_misses : 0
l1_stores : 0
l1_total_accesses : 1177430
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 200000
ld_prod_issue_try : 0
load_issue_success : 430094
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 230092
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4206052
total_energy : 4.56245e-05 Joules
avg_power : 0.00429622 Watts

----------------GLOBAL STATS--------------
IPC : 0.345421
Average BW: 1.62059 GB/s 
Average Bandwidth (PBC): 1.62059 GB/s 
Average DRAM Read Latency (cycles): 300
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 36.4226%
L2 Miss Rate: 98.6298%
Branch misprediction rate: 32.0922%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 388718
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 677272
INVALID : 318210
I_ADDSUB : 1273913
I_DIV : 2
I_MULT : 0
I_REM : 0
LD : 430094
LD_PROD : 200000
LLAMA : 0
LOGICAL : 1731490
PHI : 1071304
RECV : 430092
SEND : 230092
ST : 98261
STADDR : 0
STVAL : 0
TERMINATOR : 1558367
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 791632
bpred_mispredictions : 374114
bytes_read : 2520376
bytes_write : 393044
cache_access : 1549672
cache_evicts : 526056
cache_pending : 0
comp_issue_success : 7019276
comp_issue_try : 0
contexts : 1558367
cycles : 21239344
dram_accesses : 268909
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 262050
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 6859
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 17210176
dram_reads_loads : 256226
dram_reads_stores : 5824
dram_total_read_latency : 78615000
dram_total_write_latency : 2057700
dram_writes_evictions : 6859
forwarded : 0
l1_accesses : 728355
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 258171
l1_dirty_evicts : 6859
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 265030
l1_hits : 494446
l1_load_hits : 411163
l1_load_misses : 218932
l1_loads : 630095
l1_misses : 233909
l1_prefetch_hits : 377267
l1_prefetch_misses : 171905
l1_prefetches : 549172
l1_primary_load_misses : 259462
l1_primary_misses : 265286
l1_primary_store_misses : 5824
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 131375
l1_secondary_misses : 140528
l1_secondary_store_misses : 9153
l1_store_hits : 83283
l1_store_misses : 14977
l1_stores : 98260
l1_total_accesses : 1277527
l2_accesses : 227708
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 261026
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 6859
l2_evictions : 6859
l2_evicts : 261026
l2_hits : 3120
l2_load_hits : 3120
l2_load_misses : 211905
l2_loads : 215025
l2_misses : 224588
l2_prefetch_hits : 116
l2_prefetch_misses : 44321
l2_prefetches : 44437
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 12683
l2_stores : 12683
l2_total_accesses : 272145
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 200000
ld_prod_issue_try : 0
load_issue_success : 430094
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 430092
recv_issue_try : 0
send_issue_success : 230092
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 98261
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 7336511
Total GFLOPs : 0
-------All (2) cores energy (J) : 8.19622e-05
-------L3_energy (J) : 0
-------DRAM_energy (J) : 0.00297148
-------Acc_energy (J) : 0
global_energy : 0.00305345 Joules
global_avg_power : 0.287527 Watts
Total Simulation Time: 34 secs 
Average Global Simulation Speed: 241742 Instructions per sec 
