/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(52) use_l2: 0
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(66) is_llc: 1
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_min_latency: 10
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(72) bht_size: 1024
(73) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 0
(67) is_l1: 1
(52) use_l2: 0
(53) l2_ideal_cache: 0
(55) l2_cache_size: 32768
(54) l2_cache_latency: 30
(56) l2_cache_assoc: 8
(57) l2_cache_linesize: 64
(58) l2_cache_load_ports: 8
(59) l2_cache_store_ports: 8
(60) l2_prefetch_distance: 1
(61) l2_num_prefetched_lines: 2
(9) mem_read_ports: 4
(10) mem_write_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 0 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 476 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 81175

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 444615

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(72) bht_size: 1024
(73) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 0
(67) is_l1: 1
(52) use_l2: 0
(53) l2_ideal_cache: 0
(55) l2_cache_size: 32768
(54) l2_cache_latency: 30
(56) l2_cache_assoc: 8
(57) l2_cache_linesize: 64
(58) l2_cache_load_ports: 8
(59) l2_cache_store_ports: 8
(60) l2_prefetch_distance: 1
(61) l2_num_prefetched_lines: 2
(9) mem_read_ports: 4
(10) mem_write_ports: 4
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 1819 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 476 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 81175

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 1053396
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.161744
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 40299
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 0
INVALID : 0
I_ADDSUB : 40642
I_DIV : 0
I_MULT : 31
I_REM : 0
LD : 0
LD_PROD : 0
LLAMA : 0
LOGICAL : 160793
PHI : 40411
RECV : 41202
SEND : 0
ST : 0
STADDR : 0
STVAL : 40062
TERMINATOR : 81175
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 0
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 363351
comp_issue_try : 0
contexts : 81175
cycles : 2499035
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 0
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 0
l1_dirty_evicts : 0
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 0
l1_hits : 0
l1_load_hits : 0
l1_load_misses : 0
l1_loads : 0
l1_misses : 0
l1_prefetch_hits : 0
l1_prefetch_misses : 0
l1_prefetches : 0
l1_primary_load_misses : 0
l1_primary_misses : 0
l1_primary_store_misses : 0
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 0
l1_secondary_misses : 0
l1_secondary_store_misses : 0
l1_store_hits : 0
l1_store_misses : 0
l1_stores : 0
l1_total_accesses : 0
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 41202
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 40062
stval_issue_try : 0
total_instructions : 404204
total_energy : 4.41813e-06 Joules
avg_power : 0.00353587 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.227436
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 3.43541%
Branch misprediction rate: -nan%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 81090
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 41444
INVALID : 211
I_ADDSUB : 81022
I_DIV : 0
I_MULT : 200
I_REM : 0
LD : 41171
LD_PROD : 242
LLAMA : 0
LOGICAL : 160793
PHI : 40411
RECV : 0
SEND : 40960
ST : 0
STADDR : 40062
STVAL : 0
TERMINATOR : 81175
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 0
bpred_mispredictions : 0
bytes_read : 165652
bytes_write : 160248
cache_access : 0
cache_evicts : 2671
cache_pending : 0
comp_issue_success : 486346
comp_issue_try : 0
contexts : 81175
cycles : 2499035
dram_accesses : 0
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 0
dram_accesses_l3_evicts : 0
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 81475
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 253
l1_dirty_evicts : 2418
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 2671
l1_hits : 78673
l1_load_hits : 38643
l1_load_misses : 2771
l1_loads : 41414
l1_misses : 2802
l1_prefetch_hits : 0
l1_prefetch_misses : 0
l1_prefetches : 0
l1_primary_load_misses : 2769
l1_primary_misses : 2799
l1_primary_store_misses : 30
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 2
l1_secondary_misses : 3
l1_secondary_store_misses : 1
l1_store_hits : 40030
l1_store_misses : 31
l1_stores : 40061
l1_total_accesses : 81475
l2_accesses : 0
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 0
l2_dirty_evicts : 0
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_total_accesses : 0
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 242
ld_prod_issue_try : 0
load_issue_success : 41171
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 40960
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 40062
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 568370
total_energy : 6.08378e-06 Joules
avg_power : 0.0048689 Watts

----------------GLOBAL STATS--------------
IPC : 0.38918
Average BW: 0.218965 GB/s 
Average Bandwidth (PBC): 0.218965 GB/s 
Average DRAM Read Latency (cycles): 300
Average DRAM Write Latency (cycles): 299.809
L1 Miss Rate: 3.43541%
L2 Miss Rate: 96.5345%
Branch misprediction rate: 0.243833%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 121389
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 41444
INVALID : 211
I_ADDSUB : 121664
I_DIV : 0
I_MULT : 231
I_REM : 0
LD : 41171
LD_PROD : 242
LLAMA : 0
LOGICAL : 321586
PHI : 80822
RECV : 41202
SEND : 40960
ST : 0
STADDR : 40062
STVAL : 40062
TERMINATOR : 162350
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_correct_preds : 161192
bpred_mispredictions : 394
bytes_read : 165652
bytes_write : 160248
cache_access : 86692
cache_evicts : 4349
cache_pending : 0
comp_issue_success : 849697
comp_issue_try : 0
contexts : 162350
cycles : 2499035
dram_accesses : 4275
dram_accesses_back_invalidations : 0
dram_accesses_bypass : 0
dram_accesses_bypass_evicts : 0
dram_accesses_bypass_forwarded_evicts : 0
dram_accesses_l1_bypass : 0
dram_accesses_l1_bypass_evicts : 0
dram_accesses_l1_bypass_forwarded_evicts : 0
dram_accesses_l2_bypass : 0
dram_accesses_l2_bypass_evicts : 0
dram_accesses_l2_bypass_forwarded_evicts : 0
dram_accesses_l3 : 2702
dram_accesses_l3_evicts : 1573
dram_accesses_l3_forwarded_evicts : 0
dram_accesses_rmw_evicts : 0
dram_bytes_accessed : 273600
dram_reads_loads : 2672
dram_reads_stores : 30
dram_total_read_latency : 810600
dram_total_write_latency : 471600
dram_writes_evictions : 1573
forwarded : 0
l1_accesses : 81475
l1_cache_invalidations : 0
l1_cache_invalidations_clean : 0
l1_cache_invalidations_dirty : 0
l1_cache_invalidations_full : 0
l1_cache_invalidations_full_clean : 0
l1_cache_invalidations_full_dirty : 0
l1_cache_invalidations_merged : 0
l1_cache_invalidations_merged_clean : 0
l1_cache_invalidations_merged_dirty : 0
l1_clean_evicts : 253
l1_dirty_evicts : 2418
l1_eviction_hits : 0
l1_eviction_misses : 0
l1_evictions : 0
l1_evicts : 2671
l1_hits : 78673
l1_load_hits : 38643
l1_load_misses : 2771
l1_loads : 41414
l1_misses : 2802
l1_prefetch_hits : 0
l1_prefetch_misses : 0
l1_prefetches : 0
l1_primary_load_misses : 2769
l1_primary_misses : 2799
l1_primary_store_misses : 30
l1_rmw_hits : 0
l1_rmw_misses : 0
l1_rmw_misses_full : 0
l1_rmw_misses_merged : 0
l1_rmws : 0
l1_secondary_load_misses : 2
l1_secondary_misses : 3
l1_secondary_store_misses : 1
l1_store_hits : 40030
l1_store_misses : 31
l1_stores : 40061
l1_total_accesses : 81475
l2_accesses : 2799
l2_cache_invalidations : 0
l2_cache_invalidations_clean : 0
l2_cache_invalidations_dirty : 0
l2_cache_invalidations_full : 0
l2_cache_invalidations_full_clean : 0
l2_cache_invalidations_full_dirty : 0
l2_cache_invalidations_merged : 0
l2_cache_invalidations_merged_clean : 0
l2_cache_invalidations_merged_dirty : 0
l2_clean_evicts : 105
l2_dirty_evicts : 1573
l2_eviction_hits : 0
l2_eviction_misses : 0
l2_evictions : 0
l2_evicts : 1678
l2_hits : 97
l2_load_hits : 97
l2_load_misses : 2672
l2_loads : 2769
l2_misses : 2702
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_rmw_hits : 0
l2_rmw_misses : 0
l2_rmw_misses_full : 0
l2_rmw_misses_merged : 0
l2_rmws : 0
l2_store_hits : 0
l2_store_misses : 30
l2_stores : 30
l2_total_accesses : 2799
l3_accesses : 0
l3_clean_evicts : 0
l3_dirty_evicts : 0
l3_eviction_hits : 0
l3_eviction_misses : 0
l3_evictions : 0
l3_evicts : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_rmw_hits : 0
l3_rmw_misses : 0
l3_rmw_misses_full : 0
l3_rmw_misses_merged : 0
l3_rmws : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_total_accesses : 0
ld_prod_issue_success : 242
ld_prod_issue_try : 0
load_issue_success : 41171
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 41202
recv_issue_try : 0
send_issue_success : 40960
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 40062
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 40062
stval_issue_try : 0
total_instructions : 972574
Total GFLOPs : 0
-------All (2) cores energy (J) : 1.05019e-05
-------L3_energy (J) : 0
-------DRAM_energy (J) : 4.72394e-05
-------Acc_energy (J) : 0
global_energy : 5.77413e-05 Joules
global_avg_power : 0.0462109 Watts
Total Simulation Time: 3 secs 
Average Global Simulation Speed: 341900 Instructions per sec 
