/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 5 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 35 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 6044

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 63698

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 224 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 35 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 6044

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 132637
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.134307
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 13.25%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 15325
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 400
INVALID : 0
I_ADDSUB : 10082
I_DIV : 0
I_MULT : 4841
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 5642
PHI : 10482
RECV : 10482
SEND : 0
ST : 400
STADDR : 0
STVAL : 0
TERMINATOR : 6044
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 1600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 52816
comp_issue_try : 0
contexts : 6044
cycles : 396228
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 400
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 398
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 51
l1_load_misses_secondary : 1
l1_loads : 0
l1_misses : 2
l1_misses_primary : 53
l1_misses_secondary : 1
l1_prefetch_hits : 740
l1_prefetch_misses : 52
l1_prefetches : 792
l1_store_hits : 398
l1_store_misses : 2
l1_store_misses_primary : 2
l1_store_misses_secondary : 0
l1_stores : 400
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 10482
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 400
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 53216
total_energy : 5.81911e-07 Joules
avg_power : 0.00293725 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.160761
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 37.3491%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10084
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15323
INVALID : 4841
I_ADDSUB : 5641
I_DIV : 0
I_MULT : 0
I_REM : 0
LD : 5641
LD_PROD : 9682
LOGICAL : 5642
PHI : 5241
RECV : 0
SEND : 800
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 6044
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 61292
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 52816
comp_issue_try : 0
contexts : 6044
cycles : 396228
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 15323
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 10521
l1_load_hits : 10521
l1_load_misses : 4802
l1_load_misses_primary : 5723
l1_load_misses_secondary : 3852
l1_loads : 15323
l1_misses : 4802
l1_misses_primary : 5723
l1_misses_secondary : 3852
l1_prefetch_hits : 15369
l1_prefetch_misses : 4773
l1_prefetches : 20142
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 9682
ld_prod_issue_try : 0
load_issue_success : 5641
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 800
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 63698
total_energy : 6.23331e-07 Joules
avg_power : 0.00314632 Watts

----------------GLOBAL STATS--------------
IPC : 0.295067
Average BW: 1.76739 GB/s 
Average Bandwidth (PBC): 1.76739 GB/s 
Average DRAM Read Latency (cycles): 300
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 36.736%
L3 Miss Rate: 93.5895%
Branch misprediction rate: 8.40128%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 25409
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15723
INVALID : 4841
I_ADDSUB : 15723
I_DIV : 0
I_MULT : 4841
I_REM : 0
LD : 5641
LD_PROD : 9682
LOGICAL : 11284
PHI : 15723
RECV : 10482
SEND : 800
ST : 400
STADDR : 0
STVAL : 0
TERMINATOR : 12088
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 11284
bpred_cond_correct_preds : 10336
bpred_cond_wrong_preds : 948
bpred_uncond_branches : 804
bytes_read : 61292
bytes_write : 1600
cache_access : 42433
cache_evicts : 10040
cache_pending : 0
comp_issue_success : 105632
comp_issue_try : 0
contexts : 12088
cycles : 396228
dram_accesses : 5471
dram_bytes_accessed : 350144
dram_reads_loads : 5467
dram_reads_stores : 2
dram_total_read_latency : 1640700
dram_total_write_latency : 600
dram_writes_evictions : 2
forwarded : 0
l1_accesses : 15723
l1_evicts : 5595
l1_evicts_clean : 5595
l1_evicts_dirty : 0
l1_hits : 10919
l1_load_hits : 10521
l1_load_misses : 4802
l1_load_misses_primary : 5774
l1_load_misses_secondary : 3853
l1_loads : 15323
l1_misses : 4804
l1_misses_primary : 5776
l1_misses_secondary : 3853
l1_prefetch_hits : 16109
l1_prefetch_misses : 4825
l1_prefetches : 20934
l1_store_hits : 398
l1_store_misses : 2
l1_store_misses_primary : 2
l1_store_misses_secondary : 0
l1_stores : 400
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 4789
l3_evicts : 4445
l3_evicts_clean : 4443
l3_evicts_dirty : 2
l3_hits : 307
l3_load_hits : 307
l3_load_misses : 4480
l3_loads : 4787
l3_misses : 4482
l3_prefetch_hits : 0
l3_prefetch_misses : 987
l3_prefetches : 987
l3_store_hits : 0
l3_store_misses : 2
l3_stores : 2
l3_writebacks : 0
ld_prod_issue_success : 9682
ld_prod_issue_try : 0
load_issue_success : 5641
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 10482
recv_issue_try : 0
send_issue_success : 800
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 400
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 116914
Total GFLOPs : 0
-------All (2) cores energy (J) : 1.20524e-06
-------LLC_energy (J) : 3.47438e-08
-------DRAM_energy (J) : 6.04554e-05
-------Acc_energy (J) : 0
global_energy : 6.16953e-05 Joules
global_avg_power : 0.311413 Watts
Total Simulation Time: 596 ms 
Average Global Simulation Speed: 222545 Instructions per sec 
