/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/ewsd/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/ewsd/decades_base/output_compute_0/mem.txt) | size = 53 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/ewsd/decades_base/output_compute_0/ctrl.txt) | size = 7 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1278

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/ewsd/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 14382

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/ewsd/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/ewsd/decades_base/output_compute_1/mem.txt) | size = 54 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/ewsd/decades_base/output_compute_1/ctrl.txt) | size = 7 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 1292

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/ewsd/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 29072
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.060867
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 28.3096%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1847
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 532
FP_REM : 0
GEP : 3164
INVALID : 0
I_ADDSUB : 2340
I_DIV : 0
I_MULT : 247
I_REM : 0
LD : 2101
LD_PROD : 0
LOGICAL : 1029
PHI : 780
RECV : 0
SEND : 0
ST : 1064
STADDR : 0
STVAL : 0
TERMINATOR : 1278
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 8404
bytes_write : 4256
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11217
comp_issue_try : 0
contexts : 1278
cycles : 223471
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 3165
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 2332
l1_load_hits : 1463
l1_load_misses : 638
l1_load_misses_primary : 715
l1_load_misses_secondary : 36
l1_loads : 2101
l1_misses : 833
l1_misses_primary : 896
l1_misses_secondary : 50
l1_prefetch_hits : 943
l1_prefetch_misses : 113
l1_prefetches : 1056
l1_store_hits : 869
l1_store_misses : 195
l1_store_misses_primary : 181
l1_store_misses_secondary : 14
l1_stores : 1064
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2101
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1064
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13602
total_energy : 1.76942e-07 Joules
avg_power : 0.00158358 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.0621781
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 27.8138%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 1895
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 548
FP_REM : 0
GEP : 3242
INVALID : 0
I_ADDSUB : 2385
I_DIV : 0
I_MULT : 247
I_REM : 0
LD : 2147
LD_PROD : 0
LOGICAL : 1043
PHI : 795
RECV : 0
SEND : 0
ST : 1096
STADDR : 0
STVAL : 0
TERMINATOR : 1292
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 8588
bytes_write : 4384
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 11447
comp_issue_try : 0
contexts : 1292
cycles : 223471
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 3243
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 2426
l1_load_hits : 1514
l1_load_misses : 633
l1_load_misses_primary : 733
l1_load_misses_secondary : 8
l1_loads : 2147
l1_misses : 817
l1_misses_primary : 902
l1_misses_secondary : 23
l1_prefetch_hits : 988
l1_prefetch_misses : 108
l1_prefetches : 1096
l1_store_hits : 912
l1_store_misses : 184
l1_store_misses_primary : 169
l1_store_misses_secondary : 15
l1_stores : 1096
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 2147
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 1096
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 13895
total_energy : 1.80725e-07 Joules
avg_power : 0.00161743 Watts

----------------GLOBAL STATS--------------
IPC : 0.123045
Average BW: 0.888388 GB/s 
Average Bandwidth (PBC): 0.888388 GB/s 
Average DRAM Read Latency (cycles): 289.598
Average DRAM Write Latency (cycles): 293.75
L1 Miss Rate: 28.0587%
L3 Miss Rate: 85.4938%
Branch misprediction rate: 24.8069%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3742
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 1080
FP_REM : 0
GEP : 6406
INVALID : 0
I_ADDSUB : 4725
I_DIV : 0
I_MULT : 494
I_REM : 0
LD : 4248
LD_PROD : 0
LOGICAL : 2072
PHI : 1575
RECV : 0
SEND : 0
ST : 2160
STADDR : 0
STVAL : 0
TERMINATOR : 2570
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 2072
bpred_cond_correct_preds : 1558
bpred_cond_wrong_preds : 514
bpred_uncond_branches : 498
bytes_read : 16992
bytes_write : 8640
cache_access : 10699
cache_evicts : 2059
cache_pending : 0
comp_issue_success : 22664
comp_issue_try : 0
contexts : 2570
cycles : 223471
dram_accesses : 1551
dram_bytes_accessed : 99264
dram_reads_loads : 1270
dram_reads_stores : 233
dram_total_read_latency : 435266
dram_total_write_latency : 14100
dram_writes_evictions : 48
forwarded : 0
l1_accesses : 6408
l1_evicts : 1542
l1_evicts_clean : 1201
l1_evicts_dirty : 341
l1_hits : 4758
l1_load_hits : 2977
l1_load_misses : 1271
l1_load_misses_primary : 1448
l1_load_misses_secondary : 44
l1_loads : 4248
l1_misses : 1650
l1_misses_primary : 1798
l1_misses_secondary : 73
l1_prefetch_hits : 1931
l1_prefetch_misses : 221
l1_prefetches : 2152
l1_store_hits : 1781
l1_store_misses : 379
l1_store_misses_primary : 350
l1_store_misses_secondary : 29
l1_stores : 2160
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 1620
l3_evicts : 517
l3_evicts_clean : 470
l3_evicts_dirty : 47
l3_hits : 235
l3_load_hits : 118
l3_load_misses : 1152
l3_loads : 1270
l3_misses : 1385
l3_prefetch_hits : 60
l3_prefetch_misses : 118
l3_prefetches : 178
l3_store_hits : 117
l3_store_misses : 233
l3_stores : 350
l3_writebacks : 341
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 4248
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 2160
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 27497
Total GFLOPs : 1.08e-06
-------All (2) cores energy (J) : 3.57666e-07
-------LLC_energy (J) : 1.1753e-08
-------DRAM_energy (J) : 1.71388e-05
-------Acc_energy (J) : 0
global_energy : 1.75082e-05 Joules
global_avg_power : 0.156693 Watts
Total Simulation Time: 228 ms 
Average Global Simulation Speed: 127508 Instructions per sec 
