/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 20
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 4

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_0/mem.txt) | size = 14 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_0/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 598

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 5486

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_1/mem.txt) | size = 15 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_1/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 608

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 11187

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_2/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_2/mem.txt) | size = 14 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_2/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 606

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_2/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 16794

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_3/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_3/mem.txt) | size = 15 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_3/ctrl.txt) | size = 3 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 635

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_3/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 22759
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.0532652
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 39.1865%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 855
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1008
INVALID : 0
I_ADDSUB : 672
I_DIV : 0
I_MULT : 186
I_REM : 0
LD : 858
LD_PROD : 0
LOGICAL : 487
PHI : 672
RECV : 0
SEND : 0
ST : 150
STADDR : 0
STVAL : 0
TERMINATOR : 598
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3432
bytes_write : 600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4478
comp_issue_try : 0
contexts : 598
cycles : 90378
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1008
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 610
l1_load_hits : 505
l1_load_misses : 353
l1_load_misses_primary : 357
l1_load_misses_secondary : 0
l1_loads : 858
l1_misses : 398
l1_misses_primary : 395
l1_misses_secondary : 7
l1_prefetch_hits : 0
l1_prefetch_misses : 4
l1_prefetches : 4
l1_store_hits : 105
l1_store_misses : 45
l1_store_misses_primary : 38
l1_store_misses_secondary : 7
l1_stores : 150
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 858
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4814
total_energy : 5.47701e-08 Joules
avg_power : 0.00121202 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.0553564
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 38.6819%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 904
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1047
INVALID : 0
I_ADDSUB : 698
I_DIV : 0
I_MULT : 199
I_REM : 0
LD : 897
LD_PROD : 0
LOGICAL : 500
PHI : 698
RECV : 0
SEND : 0
ST : 150
STADDR : 0
STVAL : 0
TERMINATOR : 608
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3588
bytes_write : 600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4654
comp_issue_try : 0
contexts : 608
cycles : 90378
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1047
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 638
l1_load_hits : 534
l1_load_misses : 363
l1_load_misses_primary : 367
l1_load_misses_secondary : 0
l1_loads : 897
l1_misses : 409
l1_misses_primary : 405
l1_misses_secondary : 8
l1_prefetch_hits : 4
l1_prefetch_misses : 4
l1_prefetches : 8
l1_store_hits : 104
l1_store_misses : 46
l1_store_misses_primary : 38
l1_store_misses_secondary : 8
l1_stores : 150
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 897
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5003
total_energy : 5.68745e-08 Joules
avg_power : 0.00125859 Watts
------------- Final MosaicSim Core 2 Stats --------------
IPC : 0.0544491
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 38.484%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 884
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1029
INVALID : 0
I_ADDSUB : 686
I_DIV : 0
I_MULT : 193
I_REM : 0
LD : 879
LD_PROD : 0
LOGICAL : 494
PHI : 686
RECV : 0
SEND : 0
ST : 150
STADDR : 0
STVAL : 0
TERMINATOR : 606
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3516
bytes_write : 600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4578
comp_issue_try : 0
contexts : 606
cycles : 90378
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1029
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 628
l1_load_hits : 525
l1_load_misses : 354
l1_load_misses_primary : 358
l1_load_misses_secondary : 0
l1_loads : 879
l1_misses : 401
l1_misses_primary : 396
l1_misses_secondary : 9
l1_prefetch_hits : 4
l1_prefetch_misses : 4
l1_prefetches : 8
l1_store_hits : 103
l1_store_misses : 47
l1_store_misses_primary : 38
l1_store_misses_secondary : 9
l1_stores : 150
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 879
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 4921
total_energy : 5.5935e-08 Joules
avg_power : 0.0012378 Watts
------------- Final MosaicSim Core 3 Stats --------------
IPC : 0.0579676
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 39.1185%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 973
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 1089
INVALID : 0
I_ADDSUB : 726
I_DIV : 0
I_MULT : 213
I_REM : 0
LD : 939
LD_PROD : 0
LOGICAL : 514
PHI : 726
RECV : 0
SEND : 0
ST : 150
STADDR : 0
STVAL : 0
TERMINATOR : 635
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 3756
bytes_write : 600
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 4876
comp_issue_try : 0
contexts : 635
cycles : 90378
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 1089
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 671
l1_load_hits : 559
l1_load_misses : 380
l1_load_misses_primary : 388
l1_load_misses_secondary : 1
l1_loads : 939
l1_misses : 418
l1_misses_primary : 426
l1_misses_secondary : 1
l1_prefetch_hits : 3
l1_prefetch_misses : 9
l1_prefetches : 12
l1_store_hits : 112
l1_store_misses : 38
l1_store_misses_primary : 38
l1_store_misses_secondary : 0
l1_stores : 150
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 939
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 150
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 5239
total_energy : 5.93378e-08 Joules
avg_power : 0.0013131 Watts

----------------GLOBAL STATS--------------
IPC : 0.221038
Average BW: 1.37803 GB/s 
Average Bandwidth (PBC): 1.37803 GB/s 
Average DRAM Read Latency (cycles): 284.221
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 38.8689%
L3 Miss Rate: 59.7751%
Branch misprediction rate: 44.3108%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 3616
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 4173
INVALID : 0
I_ADDSUB : 2782
I_DIV : 0
I_MULT : 791
I_REM : 0
LD : 3573
LD_PROD : 0
LOGICAL : 1995
PHI : 2782
RECV : 0
SEND : 0
ST : 600
STADDR : 0
STVAL : 0
TERMINATOR : 2447
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 1995
bpred_cond_correct_preds : 1111
bpred_cond_wrong_preds : 884
bpred_uncond_branches : 452
bytes_read : 14292
bytes_write : 2400
cache_access : 5928
cache_evicts : 1213
cache_pending : 0
comp_issue_success : 18586
comp_issue_try : 0
contexts : 2447
cycles : 90378
dram_accesses : 973
dram_bytes_accessed : 62272
dram_reads_loads : 912
dram_reads_stores : 55
dram_total_read_latency : 274842
dram_total_write_latency : 1800
dram_writes_evictions : 6
forwarded : 0
l1_accesses : 4173
l1_evicts : 1110
l1_evicts_clean : 1009
l1_evicts_dirty : 101
l1_hits : 2547
l1_load_hits : 2123
l1_load_misses : 1450
l1_load_misses_primary : 1470
l1_load_misses_secondary : 1
l1_loads : 3573
l1_misses : 1626
l1_misses_primary : 1622
l1_misses_secondary : 25
l1_prefetch_hits : 11
l1_prefetch_misses : 21
l1_prefetches : 32
l1_store_hits : 424
l1_store_misses : 176
l1_store_misses_primary : 152
l1_store_misses_secondary : 24
l1_stores : 600
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 1601
l3_evicts : 103
l3_evicts_clean : 97
l3_evicts_dirty : 6
l3_hits : 644
l3_load_hits : 547
l3_load_misses : 902
l3_loads : 1449
l3_misses : 957
l3_prefetch_hits : 11
l3_prefetch_misses : 10
l3_prefetches : 21
l3_store_hits : 97
l3_store_misses : 55
l3_stores : 152
l3_writebacks : 101
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 3573
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 600
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 19977
Total GFLOPs : 0
-------All (4) cores energy (J) : 2.26917e-07
-------LLC_energy (J) : 1.16151e-08
-------DRAM_energy (J) : 1.07518e-05
-------Acc_energy (J) : 0
global_energy : 1.09903e-05 Joules
global_avg_power : 0.243208 Watts
Total Simulation Time: 188 ms 
Average Global Simulation Speed: 121058 Instructions per sec 
