/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 25
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_compute_0/mem.txt) | size = 899 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_compute_0/ctrl.txt) | size = 476 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 81144

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 565084

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_supply_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_supply_1/mem.txt) | size = 919 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_supply_1/ctrl.txt) | size = 476 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 81144

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmm/decades_decoupled_implicit/output_supply_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 973341
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.246954
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.25265%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 80449
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 40150
INVALID : 0
I_ADDSUB : 80642
I_DIV : 0
I_MULT : 231
I_REM : 0
LD : 0
LD_PROD : 0
LOGICAL : 160793
PHI : 40411
RECV : 41233
SEND : 0
ST : 40031
STADDR : 0
STVAL : 0
TERMINATOR : 81144
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 0
bytes_write : 160124
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 483820
comp_issue_try : 0
contexts : 81144
cycles : 2124578
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 40031
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 40004
l1_load_hits : 0
l1_load_misses : 0
l1_load_misses_primary : 2476
l1_load_misses_secondary : 0
l1_loads : 0
l1_misses : 27
l1_misses_primary : 2503
l1_misses_secondary : 0
l1_prefetch_hits : 77516
l1_prefetch_misses : 2476
l1_prefetches : 79992
l1_store_hits : 40004
l1_store_misses : 27
l1_store_misses_primary : 27
l1_store_misses_secondary : 0
l1_stores : 40031
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 0
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 41233
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 40031
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 524673
total_energy : 5.47984e-06 Joules
avg_power : 0.00515852 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.173138
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 6.72253%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 81090
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 41413
INVALID : 180
I_ADDSUB : 80822
I_DIV : 0
I_MULT : 200
I_REM : 0
LD : 971
LD_PROD : 40442
LOGICAL : 40793
PHI : 40411
RECV : 0
SEND : 791
ST : 0
STADDR : 0
STVAL : 0
TERMINATOR : 81144
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 165652
bytes_write : 0
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 366053
comp_issue_try : 0
contexts : 81144
cycles : 2124578
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 41413
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 41124
l1_load_hits : 41124
l1_load_misses : 289
l1_load_misses_primary : 2784
l1_load_misses_secondary : 15581
l1_loads : 41413
l1_misses : 289
l1_misses_primary : 2784
l1_misses_secondary : 15581
l1_prefetch_hits : 63018
l1_prefetch_misses : 18076
l1_prefetches : 81094
l1_store_hits : 0
l1_store_misses : 0
l1_store_misses_primary : 0
l1_store_misses_secondary : 0
l1_stores : 0
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 40442
ld_prod_issue_try : 0
load_issue_success : 971
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 791
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 0
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 367846
total_energy : 3.56824e-06 Joules
avg_power : 0.00335901 Watts

----------------GLOBAL STATS--------------
IPC : 0.420092
Average BW: 0.254846 GB/s 
Average Bandwidth (PBC): 0.254846 GB/s 
Average DRAM Read Latency (cycles): 300
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 6.49158%
L3 Miss Rate: 59.2466%
Branch misprediction rate: 0.727057%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 161539
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 81563
INVALID : 180
I_ADDSUB : 161464
I_DIV : 0
I_MULT : 431
I_REM : 0
LD : 971
LD_PROD : 40442
LOGICAL : 201586
PHI : 80822
RECV : 41233
SEND : 791
ST : 40031
STADDR : 0
STVAL : 0
TERMINATOR : 162288
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 121586
bpred_cond_correct_preds : 120702
bpred_cond_wrong_preds : 884
bpred_uncond_branches : 40702
bytes_read : 165652
bytes_write : 160124
cache_access : 250192
cache_evicts : 6696
cache_pending : 0
comp_issue_success : 849873
comp_issue_try : 0
contexts : 162288
cycles : 2124578
dram_accesses : 4230
dram_bytes_accessed : 270720
dram_reads_loads : 2689
dram_reads_stores : 0
dram_total_read_latency : 806700
dram_total_write_latency : 462300
dram_writes_evictions : 1541
forwarded : 0
l1_accesses : 81444
l1_evicts : 5031
l1_evicts_clean : 2656
l1_evicts_dirty : 2375
l1_hits : 81128
l1_load_hits : 41124
l1_load_misses : 289
l1_load_misses_primary : 5260
l1_load_misses_secondary : 15581
l1_loads : 41413
l1_misses : 316
l1_misses_primary : 5287
l1_misses_secondary : 15581
l1_prefetch_hits : 140534
l1_prefetch_misses : 20552
l1_prefetches : 161086
l1_store_hits : 40004
l1_store_misses : 27
l1_store_misses_primary : 27
l1_store_misses_secondary : 0
l1_stores : 40031
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 292
l3_evicts : 1665
l3_evicts_clean : 124
l3_evicts_dirty : 1541
l3_hits : 119
l3_load_hits : 92
l3_load_misses : 173
l3_loads : 265
l3_misses : 173
l3_prefetch_hits : 2479
l3_prefetch_misses : 2516
l3_prefetches : 4995
l3_store_hits : 27
l3_store_misses : 0
l3_stores : 27
l3_writebacks : 2375
ld_prod_issue_success : 40442
ld_prod_issue_try : 0
load_issue_success : 971
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 41233
recv_issue_try : 0
send_issue_success : 791
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 40031
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 892519
Total GFLOPs : 0
-------All (2) cores energy (J) : 9.04808e-06
-------LLC_energy (J) : 2.11844e-09
-------DRAM_energy (J) : 4.67421e-05
-------Acc_energy (J) : 0
global_energy : 5.57923e-05 Joules
global_avg_power : 0.0525209 Watts
Total Simulation Time: 3 secs 
Average Global Simulation Speed: 270597 Instructions per sec 
