10
58
64
0,2,0,  %div = sdiv i32 %compute_edges, %num_threads
1,8,0,  %cmp65 = icmp slt i32 %tid, %compute_nodes
2,13,0,  br i1 %cmp65, label %for.body.lr.ph, label %cleanup
3,10,1,  %node_array = getelementptr inbounds %class.csc_graph, %class.csc_graph* %G, i64 0, i32 2
4,11,1,  %tmp = load i32*, i32** %node_array, align 8
5,20,1,  call void (...) @count_load_removed(i32 0)
6,10,1,  %edge_array = getelementptr inbounds %class.csc_graph, %class.csc_graph* %G, i64 0, i32 3
7,11,1,  %tmp1 = load i32*, i32** %edge_array, align 8
8,20,1,  call void (...) @count_load_removed(i32 1)
9,9,1,  %tmp2 = sext i32 %tid to i64
10,9,1,  %tmp3 = sext i32 %num_threads to i64
11,9,1,  %tmp4 = sext i32 %compute_nodes to i64
12,13,1,  br label %for.body
13,14,2,  %indvars.iv68 = phi i64 [ %indvars.iv.next69, %if.end26 ], [ %tmp2, %for.body.lr.ph ]
14,14,2,  %num_edges.067 = phi i32 [ %num_edges.1, %if.end26 ], [ 0, %for.body.lr.ph ]
15,10,2,  %arrayidx = getelementptr inbounds i32, i32* %ret_prop, i64 %indvars.iv68
16,11,2,  %tmp5 = load i32, i32* %arrayidx, align 4, !tbaa !2
17,15,2,  call void (i32, ...) @desc_supply_produce_i32(i32 %tmp5, i32 2)
18,8,2,  %cmp1 = icmp eq i32 %tmp5, -1
19,13,2,  br i1 %cmp1, label %if.then, label %if.end26
20,10,3,  %arrayidx3 = getelementptr inbounds i32, i32* %tmp, i64 %indvars.iv68
21,11,3,  %tmp6 = load i32, i32* %arrayidx3, align 4, !tbaa !2
22,15,3,  call void (i32, ...) @desc_supply_produce_i32(i32 %tmp6, i32 3)
23,0,3,  %tmp7 = add nsw i64 %indvars.iv68, 1
24,10,3,  %arrayidx6 = getelementptr inbounds i32, i32* %tmp, i64 %tmp7
25,11,3,  %tmp8 = load i32, i32* %arrayidx6, align 4, !tbaa !2
26,15,3,  call void (i32, ...) @desc_supply_produce_i32(i32 %tmp8, i32 4)
27,0,3,  %sub = sub i32 %num_edges.067, %tmp6
28,0,3,  %add7 = add i32 %sub, %tmp8
29,8,3,  %cmp8 = icmp sgt i32 %add7, %div
30,0,3,  %sub10 = sub i32 %div, %num_edges.067
31,0,3,  %add11 = add nsw i32 %sub10, %tmp6
32,20,3,  %end_tmp.0 = select i1 %cmp8, i32 %add11, i32 %tmp8
33,0,3,  %add13 = add i32 %sub, %end_tmp.0
34,8,3,  %cmp1563 = icmp ult i32 %tmp6, %end_tmp.0
35,13,3,  br i1 %cmp1563, label %for.body17.lr.ph, label %if.end26
36,9,4,  %tmp9 = zext i32 %tmp6 to i64
37,9,4,  %tmp10 = zext i32 %end_tmp.0 to i64
38,13,4,  br label %for.body17
39,14,5,  %indvars.iv = phi i64 [ %tmp9, %for.body17.lr.ph ], [ %indvars.iv.next, %if.end25 ]
40,10,5,  %arrayidx19 = getelementptr inbounds i32, i32* %tmp1, i64 %indvars.iv
41,11,5,  %tmp11 = load i32, i32* %arrayidx19, align 4, !tbaa !2
42,20,5,  call void (...) @count_load_removed(i32 5)
43,9,5,  %idxprom20 = sext i32 %tmp11 to i64
44,10,5,  %arrayidx21 = getelementptr inbounds i32, i32* %ret_prop, i64 %idxprom20
45,19,5,  call void (i32*, ...) @desc_supply_load_produce_i32(i32* %arrayidx21, i32 6)
46,13,5,  br label %if.end25
47,13,6,  br label %if.end25
48,0,7,  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1
49,8,7,  %cmp15 = icmp ult i64 %indvars.iv.next, %tmp10
50,13,7,  br i1 %cmp15, label %for.body17, label %if.end26
51,14,8,  %num_edges.1 = phi i32 [ %num_edges.067, %for.body ], [ %add13, %if.then ], [ %add13, %if.end25 ]
52,8,8,  %cmp27 = icmp slt i32 %num_edges.1, %div
53,0,8,  %indvars.iv.next69 = add i64 %indvars.iv68, %tmp3
54,8,8,  %cmp = icmp slt i64 %indvars.iv.next69, %tmp4
55,8,8,  %or.cond = and i1 %cmp27, %cmp
56,13,8,  br i1 %or.cond, label %for.body, label %cleanup
57,13,9,  ret void
0,52,0
0,29,0
0,30,0
1,2,0
3,4,0
4,24,0
4,20,0
6,7,0
7,40,0
9,13,1
10,53,0
11,54,0
13,23,0
13,15,0
13,20,0
13,53,0
14,27,0
14,30,0
14,51,1
15,16,0
16,17,0
16,18,0
18,19,0
20,21,0
21,22,0
21,34,0
21,27,0
21,31,0
21,36,0
23,24,0
24,25,0
25,26,0
25,28,0
25,32,0
27,33,0
27,28,0
28,29,0
29,32,0
30,31,0
31,32,0
32,34,0
32,33,0
32,37,0
33,51,1
34,35,0
36,39,1
37,49,0
39,40,0
39,48,0
40,41,0
41,43,0
43,44,0
44,45,0
48,49,0
48,39,1
49,50,0
51,52,0
51,14,1
52,55,0
53,54,0
53,13,1
54,55,0
55,56,0
45,44,-1
