/home/aninda/pythia/bin/../ mosaichome 

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/sim_opendcp.txt
(31) num_accels: 8
(32) num_IS: 8
(29) technology_node: 22
(30) chip_freq: 2000
(5) ideal_cache: 0
(6) cache_size: 65536
(11) cache_latency: 30
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(26) SimpleDRAM: 1
(27) dram_bw: 68
(28) dram_latency: 300
(9) mem_read_ports: 4
(10) mem_write_ports: 4
(19) SAB_size: 128
(21) SVB_size: 128
(16) commBuff_size: 64
(17) commQ_size: 512
(18) term_buffer_size: 128
(20) desc_latency: 20
(33) mem_chunk_size: 50
------------------------------------

[SIM] NumCores is: 2

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_0/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_0/mem.txt) | size = 114 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_0/ctrl.txt) | size = 17 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 3023

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_0/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 44546

[SIM] ----Reading CONFIGURATION file---------
File: /home/aninda/pythia/sim/config/core_opendcp.txt
(0) lsq_size: -1
(14) window_size: 1
(15) issueWidth: 1
(1) cf_mode: 0
(2) mem_speculate: 0
(3) mem_forward: 0
(4) max_active_contexts_BB: -1
(22) branch_predictor: 5
(23) misprediction_penalty: 2
(45) bht_size: 1024
(46) gshare_global_hist: 10
(5) ideal_cache: 0
(6) cache_size: 8192
(11) cache_latency: 2
(12) cache_assoc: 8
(13) cache_linesize: 64
(7) cache_load_ports: 8
(8) cache_store_ports: 8
(24) prefetch_distance: 1
(25) num_prefetched_lines: 2
(44) mshr_size: 64
(34) use_l2: 0
(35) l2_ideal_cache: 0
(37) l2_cache_size: 32768
(36) l2_cache_latency: 30
(38) l2_cache_assoc: 8
(39) l2_cache_linesize: 64
(40) l2_cache_load_ports: 8
(41) l2_cache_store_ports: 8
(42) l2_prefetch_distance: 1
(43) l2_num_prefetched_lines: 0
------------------------------------

[SIM] Start reading the Data Dependency Graph (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_1/graphOutput.txt)...
[SIM] ...Finished reading the Data Dependency Graph!

[SIM] Start reading the Memory trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_1/mem.txt) | size = 114 KBytes
[SIM] Start reading the Control-Flow trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_1/ctrl.txt) | size = 17 KBytes
[SIM] ...Finished reading the Control-Flow trace! - Total contexts: 3024

[SIM] Start reading the Accelerator Invokation trace (/home/aninda/opendcp_software/applications/spmv/decades_base/output_compute_1/acc.txt) | size = 0 KBytes
[SIM] ...Finished reading the Accelerator trace!

Total Num Instructions: 89109
[SIM] ------- Starting Simulation!!! ------------------------
[SIM] ...Finished reading the Memory trace!

[SIM] ...Finished reading the Memory trace!

[SIM] ------- End of Simulation!!! ------------------------

------------- Final MosaicSim Core 0 Stats --------------
IPC : 0.0464548
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 43.117%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10082
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7860
INVALID : 0
I_ADDSUB : 5240
I_DIV : 0
I_MULT : 2420
I_REM : 0
LD : 7660
LD_PROD : 0
LOGICAL : 2821
PHI : 5240
RECV : 0
SEND : 0
ST : 200
STADDR : 0
STVAL : 0
TERMINATOR : 3023
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 30640
bytes_write : 800
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36686
comp_issue_try : 0
contexts : 3023
cycles : 846113
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 7860
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 5344
l1_load_hits : 5194
l1_load_misses : 2466
l1_load_misses_primary : 3339
l1_load_misses_secondary : 75
l1_loads : 7660
l1_misses : 2516
l1_misses_primary : 3389
l1_misses_secondary : 75
l1_prefetch_hits : 6328
l1_prefetch_misses : 948
l1_prefetches : 7276
l1_store_hits : 150
l1_store_misses : 50
l1_store_misses_primary : 50
l1_store_misses_secondary : 0
l1_stores : 200
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7660
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 200
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 39306
total_energy : 4.31352e-07 Joules
avg_power : 0.00101961 Watts
------------- Final MosaicSim Core 1 Stats --------------
IPC : 0.0464725
Average BW: 0 GB/s 
Average Bandwidth (PBC): 0 GB/s 
Average DRAM Read Latency (cycles): -nan
Average DRAM Write Latency (cycles): -nan
L1 Miss Rate: 43.0116%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 10086
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 7863
INVALID : 0
I_ADDSUB : 5242
I_DIV : 0
I_MULT : 2421
I_REM : 0
LD : 7663
LD_PROD : 0
LOGICAL : 2822
PHI : 5242
RECV : 0
SEND : 0
ST : 200
STADDR : 0
STVAL : 0
TERMINATOR : 3024
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 0
bpred_cond_correct_preds : 0
bpred_cond_wrong_preds : 0
bpred_uncond_branches : 0
bytes_read : 30652
bytes_write : 800
cache_access : 0
cache_evicts : 0
cache_pending : 0
comp_issue_success : 36700
comp_issue_try : 0
contexts : 3024
cycles : 846113
dram_accesses : 0
dram_bytes_accessed : 0
dram_reads_loads : 0
dram_reads_stores : 0
dram_total_read_latency : 0
dram_total_write_latency : 0
dram_writes_evictions : 0
forwarded : 0
l1_accesses : 7863
l1_evicts : 0
l1_evicts_clean : 0
l1_evicts_dirty : 0
l1_hits : 5364
l1_load_hits : 5214
l1_load_misses : 2449
l1_load_misses_primary : 3332
l1_load_misses_secondary : 33
l1_loads : 7663
l1_misses : 2499
l1_misses_primary : 3382
l1_misses_secondary : 33
l1_prefetch_hits : 6364
l1_prefetch_misses : 916
l1_prefetches : 7280
l1_store_hits : 150
l1_store_misses : 50
l1_store_misses_primary : 50
l1_store_misses_secondary : 0
l1_stores : 200
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 0
l3_evicts : 0
l3_evicts_clean : 0
l3_evicts_dirty : 0
l3_hits : 0
l3_load_hits : 0
l3_load_misses : 0
l3_loads : 0
l3_misses : 0
l3_prefetch_hits : 0
l3_prefetch_misses : 0
l3_prefetches : 0
l3_store_hits : 0
l3_store_misses : 0
l3_stores : 0
l3_writebacks : 0
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 7663
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 200
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 39321
total_energy : 4.31517e-07 Joules
avg_power : 0.00102 Watts

----------------GLOBAL STATS--------------
IPC : 0.0929273
Average BW: 0.84021 GB/s 
Average Bandwidth (PBC): 0.84021 GB/s 
Average DRAM Read Latency (cycles): 298.36
Average DRAM Write Latency (cycles): 300
L1 Miss Rate: 43.0643%
L3 Miss Rate: 90.8165%
Branch misprediction rate: 9.03775%
ACCELERATOR : 0
ATOMIC_ADD : 0
ATOMIC_CAS : 0
ATOMIC_FADD : 0
ATOMIC_MIN : 0
BARRIER : 0
BS_DONE : 0
BS_VECTOR_INC : 0
BS_WAKE : 0
CALL_BS : 0
CAST : 20168
CORE_INTERRUPT : 0
FP_ADDSUB : 0
FP_DIV : 0
FP_MULT : 0
FP_REM : 0
GEP : 15723
INVALID : 0
I_ADDSUB : 10482
I_DIV : 0
I_MULT : 4841
I_REM : 0
LD : 15323
LD_PROD : 0
LOGICAL : 5643
PHI : 10482
RECV : 0
SEND : 0
ST : 400
STADDR : 0
STVAL : 0
TERMINATOR : 6047
TRM_ATOMIC_CAS : 0
TRM_ATOMIC_FADD : 0
TRM_ATOMIC_MIN : 0
bpred_cond_branches : 5643
bpred_cond_correct_preds : 5133
bpred_cond_wrong_preds : 510
bpred_uncond_branches : 404
bytes_read : 61292
bytes_write : 1600
cache_access : 37146
cache_evicts : 11004
cache_pending : 0
comp_issue_success : 73386
comp_issue_try : 0
contexts : 6047
cycles : 846113
dram_accesses : 5554
dram_bytes_accessed : 355456
dram_reads_loads : 5461
dram_reads_stores : 52
dram_total_read_latency : 1644861
dram_total_write_latency : 12300
dram_writes_evictions : 41
forwarded : 0
l1_accesses : 15723
l1_evicts : 6515
l1_evicts_clean : 6419
l1_evicts_dirty : 96
l1_hits : 10708
l1_load_hits : 10408
l1_load_misses : 4915
l1_load_misses_primary : 6671
l1_load_misses_secondary : 108
l1_loads : 15323
l1_misses : 5015
l1_misses_primary : 6771
l1_misses_secondary : 108
l1_prefetch_hits : 12692
l1_prefetch_misses : 1864
l1_prefetches : 14556
l1_store_hits : 300
l1_store_misses : 100
l1_store_misses_primary : 100
l1_store_misses_secondary : 0
l1_stores : 400
l2_accesses : 0
l2_evicts : 0
l2_evicts_clean : 0
l2_evicts_dirty : 0
l2_hits : 0
l2_load_hits : 0
l2_load_misses : 0
l2_loads : 0
l2_misses : 0
l2_prefetch_hits : 0
l2_prefetch_misses : 0
l2_prefetches : 0
l2_store_hits : 0
l2_store_misses : 0
l2_stores : 0
l2_writebacks : 0
l3_accesses : 5009
l3_evicts : 4489
l3_evicts_clean : 4448
l3_evicts_dirty : 41
l3_hits : 460
l3_load_hits : 412
l3_load_misses : 4497
l3_loads : 4909
l3_misses : 4549
l3_prefetch_hits : 798
l3_prefetch_misses : 964
l3_prefetches : 1762
l3_store_hits : 48
l3_store_misses : 52
l3_stores : 100
l3_writebacks : 96
ld_prod_issue_success : 0
ld_prod_issue_try : 0
load_issue_success : 15323
load_issue_try : 0
lsq_insert_fail : 0
lsq_insert_success : 0
misspeculated : 0
recv_issue_success : 0
recv_issue_try : 0
send_issue_success : 0
send_issue_try : 0
speculated : 0
speculatively_forwarded : 0
staddr_issue_success : 0
staddr_issue_try : 0
store_issue_success : 400
store_issue_try : 0
stval_issue_success : 0
stval_issue_try : 0
total_instructions : 78627
Total GFLOPs : 0
-------All (2) cores energy (J) : 8.62869e-07
-------LLC_energy (J) : 3.63399e-08
-------DRAM_energy (J) : 6.13725e-05
-------Acc_energy (J) : 0
global_energy : 6.22717e-05 Joules
global_avg_power : 0.147195 Watts
Total Simulation Time: 664 ms 
Average Global Simulation Speed: 134200 Instructions per sec 
